<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.133.1"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>助我脱困的佛，心理学和生物学 | BoHolder的网站：博客，小玩意及其他</title>

    <link rel="stylesheet" href="/css/meme.min.9efed82b63fd668d7a97c6479cd4a3e39f674be783754af6b1ce95ebc29332fb.css"/>

    
    
        
            <script src="/js/meme.min.d8a113c9ce78010711be55ec6e3c4bab960dd298030050887d9bd88354c5aeb7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="" /><meta name="description" content="东拼西凑，略成体系" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="https://boholder.github.io/blogs/embrace-impermanence/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2024-08-25T00:00:00+00:00",
        "dateModified": "2024-09-14T09:09:39+08:00",
        "url": "https://boholder.github.io/blogs/embrace-impermanence/",
        "headline": "助我脱困的佛，心理学和生物学",
        "description": "东拼西凑，略成体系",
        "inLanguage" : "zh-CN",
        "articleSection": "blogs",
        "wordCount":  9903 ,
        "image": "https://boholder.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://boholder.github.io/",
            
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)",
        "publisher": {
            "@type": "Organization",
            "name": "BoHolder的网站：博客，小玩意及其他",
            "logo": {
                "@type": "ImageObject",
                "url": "https://boholder.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://boholder.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://boholder.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="助我脱困的佛，心理学和生物学" />
<meta property="og:description" content="东拼西凑，略成体系" />
<meta property="og:url" content="https://boholder.github.io/blogs/embrace-impermanence/" />
<meta property="og:site_name" content="BoHolder的网站：博客，小玩意及其他" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://boholder.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2024-08-25T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2024-09-14T09:09:39&#43;08:00" />
    
    <meta property="article:section" content="blogs" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            
    <div class="site-brand">
        
            <a href="/" class="brand">BoHolder的网站：博客，小玩意及其他</a>
        
    </div>

        
    </header>




            
                
                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/blogs/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon blogs"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg><span class="menu-item-name">博客</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
    </ul>
</nav>

                
                
                <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="blogs" data-toc-num="true">

            <h1 class="post-title p-name">助我脱困的佛，心理学和生物学</h1>

            

            
                <div class="post-description p-summary">东拼西凑，略成体系</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2024-08-25T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 40"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zM17 30h-2.4l-5.1-7v7H7V18h2.5l5 7v-7H17v12zm10-9.49h-5v2.24h5v2.51h-5v2.23h5V30h-8V18h8v2.51zM41 28c0 1.1-.9 2-2 2h-8c-1.1 0-2-.9-2-2V18h2.5v9.01h2.25v-7.02h2.5v7.02h2.25V18H41v10z"></path></svg>&nbsp;2024.8.25</time>
    
    
        
        <time datetime="2024-09-14T09:09:39&#43;08:00" class="post-meta-item modified dt-updated"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M44.4 36.9L26.1 18.6c1.8-4.6.8-10.1-2.9-13.8-4-4-10-4.8-14.8-2.5l8.7 8.7-6.1 6.1-8.7-8.7C0 13.2.8 19.2 4.8 23.2c3.7 3.7 9.2 4.7 13.8 2.9l18.3 18.3c.8.8 2.1.8 2.8 0l4.7-4.7c.8-.7.8-2 0-2.8z"></path></svg>&nbsp;2024.9.14</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M16 0H4C1.79 0 .02 1.79.02 4L0 28c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4H20l-4-4z"></path></svg>&nbsp;<a href="/categories/thought/" class="category-link p-category">Thought</a>/<a href="/categories/life/" class="category-link p-category">Life</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M0 28.69v7.5h7.5l22.13-22.13-7.5-7.5L0 28.69zM35.41 8.28c.78-.78.78-2.05 0-2.83L30.74.78c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"></path></svg>&nbsp;9903</span>
    
    
        
        <span class="post-meta-item reading-time"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M19.99 0C8.94 0 0 8.95 0 20s8.94 20 19.99 20C31.04 40 40 31.05 40 20S31.04 0 19.99 0zM20 36c-8.84 0-16-7.16-16-16S11.16 4 20 4s16 7.16 16 16-7.16 16-16 16z"/><path d="M21 10h-3v12l10.49 6.3L30 25.84l-9-5.34z"></path></svg>&nbsp;20&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:心态" href="#心态">心态</a>
      <ol>
        <li><a id="contents:诸行无常诸法无我" href="#诸行无常诸法无我">诸行无常，诸法无我</a></li>
        <li><a id="contents:诸漏皆苦" href="#诸漏皆苦">诸漏皆苦</a></li>
        <li><a id="contents:金刚" href="#金刚">金刚</a></li>
        <li><a id="contents:为生活赋予意义" href="#为生活赋予意义">为生活赋予意义</a></li>
        <li><a id="contents:冥想" href="#冥想">冥想</a></li>
      </ol>
    </li>
    <li><a id="contents:科学" href="#科学">科学</a>
      <ol>
        <li><a id="contents:感觉知觉认知" href="#感觉知觉认知">感觉、知觉、认知</a></li>
        <li><a id="contents:知觉历程" href="#知觉历程">知觉历程</a></li>
        <li><a id="contents:具身认知" href="#具身认知">具身认知</a></li>
        <li><a id="contents:强烈情绪记忆深刻" href="#强烈情绪记忆深刻">强烈情绪，记忆深刻</a></li>
        <li><a id="contents:大脑对社交的奖惩反应" href="#大脑对社交的奖惩反应">大脑对社交的奖惩反应</a></li>
        <li><a id="contents:自主神经系统" href="#自主神经系统">自主神经系统</a></li>
        <li><a id="contents:修行者的神经变化" href="#修行者的神经变化">修行者的神经变化</a></li>
        <li><a id="contents:心率变异性" href="#心率变异性">心率变异性</a></li>
        <li><a id="contents:心率变异性生物反馈" href="#心率变异性生物反馈">心率变异性生物反馈</a></li>
        <li><a id="contents:光学不练没效果" href="#光学不练没效果">光学不练没效果</a></li>
      </ol>
    </li>
    <li><a id="contents:荐书" href="#荐书">荐书</a></li>
  </ol>
</nav><div class="post-body e-content">
                <p>从去年年底开始焦虑职业发展，觉得2023年啥进步都没有，唯二的好事——帮忙润色了本<a href="https://book.douban.com/subject/36962340/" target="_blank" rel="noopener">书</a>，找到了愿意长期参与的<a href="/blogs/join-minecraft-access-development/">开源项目</a>。工作方面，23年新建项目忙上线，年底进了另一个新建项目的组。眼看着需求越来越多，就是不加人不延期。打破项目管理的不可能三角——范围、成本和时间的解决方案，说来大家也熟，加班，狠狠加班。</p>
<p>到了四月底，进度（符合常识预期地）大大延后，我呢，身体和心理都崩了，认知已经扭曲成活着的意义就是为了做这份工。这状态还能每天坚持测试驱动开发（不测不行啊，我做的算技术支撑，连QA都没有，我不测谁测），挤出来百十行代码，回顾看来也惊讶。实在受不了了，五月趁着五一多请几天假，天天没来由流泪伤心，仍是睡不好头疼，恢复不过来。下决心去医院，结果就这么说吧，都要蹦全收集成就了。</p>
<p>事情开始好转，公司关照我，给换组；我也坚持约心理咨询、坚持吃药、坚持锻炼，空闲时间猛猛看书。现在已经基本恢复了（临床治愈），甚至身体（因为锻炼）和心态（因为读书）更好了点。我相信药物的功劳最大，身心俱疲的当时，不靠药物支持天天睡不好还哭，连遵医嘱恢复的力气都没有。</p>
<p>但是知识是可以分享的，故写此文分享我这几个月的收获，希望大家在面对压力时有更多应对方法。</p>
<h2 id="心态"><a href="#心态" class="anchor-link">#</a><a href="#contents:心态" class="headings">心态</a></h2>
<h3 id="诸行无常诸法无我"><a href="#诸行无常诸法无我" class="anchor-link">#</a><a href="#contents:诸行无常诸法无我" class="headings">诸行无常，诸法无我</a></h3>
<p><strong>诸行无常</strong>：一切和合事物皆无常，没有基本的元素或概念是恒常的。</p>
<p><strong>诸法无我</strong>：一切事物都不能独立从无中显现，而是由其他事物结合出现；也不能在消亡时归于无，而是衍生到其他事物上。这种事物间相互影响关联的现象叫<strong>和合</strong>。</p>
<p><strong>无明</strong>：指对事实不了解，或了解不正确，或了解得不完整。此处事实即指<strong>诸行无常，诸法无我</strong>。书《正见》里将哭泣的婴儿被摇鼓吸引、观众被魔术吸引作为无明的例子，摇鼓的大人和魔术师知晓“这是假的”，婴儿和观众视假为真。</p>
<details>
    <summary><i>ref: 《正见》，宗萨蒋扬钦哲波切，佛教徒，导演</i></summary>
    <div><blockquote>
<p>一切和合事物皆无常（诸行无常）。当无数的因缘和合在一起，而且没有障碍与干扰，结果是必然的。许多人误以为这是注定的或是运气所致，但事实上我们是有能力对条件产生影响力的，至少在起始的时候。然而，到了一个程度以后，即使我们祈求蛋不要煮熟，它还是会熟。就像蛋一样，所有的现象都是由无数的成分所组成，因此它们是可变的。这些成分几乎都不是我们所能控制的，所以会让我们的期待落空。恐惧和焦虑是人类心智中主要的心理状态。<strong>恐惧的背后是对确定性不断的渴求。我们对未知感到恐惧。人心对肯定的渴望，是根植于我们对无常的恐惧。</strong></p>
</blockquote></div>
</details>
<p>《正见》中又将看电影比作看破无明，明知电影是假，但仍可享受。这里我可补充：明知二次元是假，但作为宅仍热爱剧情和角色；明知游戏是假，但作为玩家仍可体验第二人生。</p>
<p>佛教说，打心底认同这两句，便是了解<strong>空性</strong>，不再无明。乐观看是，谋事在人成事在天，但行好事莫问前程。佛教不认可虚无主义，因为“盲信和盲目不信无常皆是无明”。</p>
<details>
    <summary><i>ref: 《正见》，宗萨蒋扬钦哲波切</i></summary>
    <div><blockquote>
<p>当你能够觉察不确定性，当你确信这些相关联的成分不可能保持恒常与不变时，就能生起<strong>无畏之心</strong>。你会发现，自己真正可以准备好面对最坏的状况，同时又能容许最好的状况发生。知道下个转弯处就有某件事等着你，接受从此刻起有无限的可能存在，你将学会运用遍在的觉性和预见的能力，如同英明的将军一般，胸有成竹，毫不惊慌。如果你想活久一点，可以选择不抽烟和多运动。合理的希望是存在的。而绝望，和它的反面——盲信一样，都是相信恒常的结果。</p>
</blockquote></div>
</details>
<details>
    <summary><i>ref: 《冥想》，克里斯托夫·安德烈，正念学派心理学家</i></summary>
    <div><blockquote>
<p>“空性”是佛教的一个伟大洞见，但它可能也导致了很多误解。“万物皆空”并不意味着一切都真的不存在，而是说我们的目之所见并非具体可靠的存在。这有点像天上的彩虹：它的存在取决于我们的观察位置、太阳的位置以及飘过天空的云彩的“好意”…… 某个现象或某个事物的虚空，并非意味着它不存在，而是说它具有流动的、不稳定的、主观的复杂性质。<strong>空，就是对万物复杂性的意识。而空的结果，就是不致执迷于“现实的浮光”的明智。</strong> 空的观念一开始并不让人安心，但它随着理解逐渐变得明晰，几乎令人愉悦。</p>
</blockquote></div>
</details>
<p>凭着对这真理的信心，我们便能试着做到：</p>
<ul>
<li>
<p>与过去和解：我们不能改变过去，但可以改变对待过去的态度。</p>
</li>
<li>
<p>品味当下：觉察偶然的平淡幸福。</p>
</li>
<li>
<p>安住当下：平静地观察与接受当下的苦难，与苦难共处，不再越陷越深。 <details>
    <summary><i>ref: 《冥想》，克里斯托夫·安德烈</i></summary>
    <div><blockquote>
<p>要想不成为咀嚼痛苦的牺牲品，首先应该承认痛苦的存在，接下来不要让它占据你的整个头脑。接纳其他“客人”进入我们的心灵（它已经被痛苦的回味占据了）：对呼吸、声音、质感的意识，还有对一切发生过的、消失了的、再现的其他想法的意识。不要抵制对痛苦的回味，不要排斥它，<strong>要允许它存在，但不能让它成为唯一的存在。要让它在一个更广阔的容器中稀释</strong>，以便能相对减轻它的分量。</p>
<p>当我们停下来吐纳，即便被苦恼笼罩，也能感觉处于避难所之中。仿佛一艘在风暴之中栖身于港湾的小船一样：<strong>一切都在继续，而我们安然无恙</strong>。难题仍然存在，但我们已经找到一个安全的去处，在这里可以观察问题，同时又不必因为担心溺亡而与它搏斗。所谓放松控制不是以转移注意力（快，改变你的看法）或自我安慰（放松，一切会好的）来逃避现实，就像一个游泳者停止了手脚的划动，让水流托载着自己前行。这不关乎消极，而是关乎存在。</p>
</blockquote>
</div>
</details></p>
</li>
<li>
<p>减少对事事如意的期望，也减少不如意发生时的情绪波动。</p>
</li>
</ul>
<h3 id="诸漏皆苦"><a href="#诸漏皆苦" class="anchor-link">#</a><a href="#contents:诸漏皆苦" class="headings">诸漏皆苦</a></h3>
<p>紧接着以更出离的态度对上一章的乐观情绪浇冷水。</p>
<p><strong>诸漏皆苦</strong>：无明的人，对事物变化起各种情绪，亦或是抛不开二元分别、事事分析个利弊对错。</p>
<p>塞翁失马焉知非福？甲之蜜糖乙之砒霜。小马过河各有深浅。这些故事告诉我们，不同人因价值观不同，会对同一事物做不同解读。书里的例子眼界更宽，将比较放大到不同物种：人眼中书是精神食粮，蠹虫眼中书就是食粮；人眼中大水是死，鱼眼中大水是活。这种千人眼中有千个哈姆雷特的事实，也是空性的一种体现——所看到的世界是叠加了主观认知的。</p>
<p>一切情绪作为“自我”维护“自身实际存在”这个谎言的手段，都会拉扯人更加陷入无明。因为诸法无我，“自我”同样不能独立于其他事物出现、存在、消亡。结合诸行无常，佛教不否定自我意识的存在，它否定的是“认为自我独立存在”的观念。</p>
<p>佛教倡导，既打心底认同诸行无常、诸法无我，就不要再对事物变化擅起情绪、将事物分个高低贵贱。佛教理智地提醒我们：我因为写、你因为读上一章内容勾起的——学习新知识的快乐、找到烦恼解药的欣喜、领悟道理的舒畅，属于<strong>天道</strong>（圆满幸福的情绪），仍在<strong>轮回</strong>中，仍是无明。</p>
<h3 id="金刚"><a href="#金刚" class="anchor-link">#</a><a href="#contents:金刚" class="headings">金刚</a></h3>
<p>这章节我引用宗萨蒋扬钦哲波切的观点（收录在书《人间是剧场》的《金刚经》开示章节）。我觉得这个知识非常好，即使我没完全理解也应分享给大家。</p>
<p>有本经叫《金刚经》，仁波切称该经和《心经》一样，是直接解释空性本质的经，该经宣称“整个佛法基本上就像一种安慰剂”。 经中记载当年须菩提问佛陀（悉达多·乔达摩、释迦牟尼、如来、世尊）“我们应该如何称呼这部经”，佛陀答道：“这部经应该叫《能断金刚般若波罗蜜（能斩断金刚的<strong>般若</strong>（根本智慧））经》，没有任何东西超越过这部经。因为没有超越，所以也没有超越过超越。”经中还记载佛陀提出了一系列令人迷惑的观点：“佛陀不曾说法”，“以身相见如来，不得见”，“证悟者不应认可自己证得了相应果位”。</p>
<p>这里的<strong>金刚</strong>指的是根深蒂固的习性、观念、教条。“金刚是天神因陀罗的武器，据说它可以摧毁一切，却不会被任何东西毁坏。我们的一些习性和执着是如此顽固，就如同因陀罗的金刚，似乎无法被摧毁。而这部经教授的智慧，甚至能够切断这种金刚。”坚信并实践佛教多年，佛教观念对于我们来说将变成根深蒂固的“金刚”。佛陀希望我们在借助佛教这个工具证悟空性之后，毅然抛弃佛教，就像过河后不会扛着船继续走。</p>
<p>仁波切举了一个很贴切的例子：A怕蛇，在黑屋里看到地上有条草绳，吓坏了。B进屋，意识到A将草绳误认为蛇，便将灯打开并指出草绳不是蛇。A仍怕，B便拿起草绳丢到窗外，哄骗A说蛇已经扔出去了，A终于不再害怕。第二天B把草绳捡回给A看，A便也不再害怕草绳。自始至终都没有真蛇，B是为了A做出了开灯、扔绳、捡绳的决定，这是慈悲心的体现。</p>
<p>证悟的人比如佛陀就是B，我们是A。你可能听说过，佛陀像孔子一样因材施教，提供了很多<strong>善巧</strong>、<strong>方便法门</strong>，根据我读到的故事，佛陀确实是对不同的听众变着法子旁敲侧击&hellip;&hellip;这些方法作为引人入门的媒介也是必要的。但归根究底本没有佛教，佛陀为了给我们解释，造了这些概念。</p>
<p>然后佛陀在《金刚经》里明确“佛陀不曾说法”——这些概念都不存在。佛教倡导避免二元分别，比如《心经》里的名句“色即是空，空即是色”——事物不是空、也不是非空，认同有空和非空二元分别便是不对的。任何评判都是片面的，任何形容词都需参照物、不能独立使用，任何事物又无我，所以既没有可用于评判的语言，也没有应被评判的目标。<strong>佛陀倡导我们避免做主观评判。</strong></p>
<p>佛陀说过“人人都可成佛”、“宁静来自内心，勿向外索求”，真是看开了就心静了，心静了看到的世界也清净了。但是想做到每时每刻条件反射般打心底认同四法印（诸行无常，诸法无我，诸漏皆苦、涅槃寂静）这几句看似简单的道理，真难啊。</p>
<h3 id="为生活赋予意义"><a href="#为生活赋予意义" class="anchor-link">#</a><a href="#contents:为生活赋予意义" class="headings">为生活赋予意义</a></h3>
<p>无法接受诸漏皆苦，保留对乐观态度的追求也未尝不可。</p>
<p>Kurzgesagt 科普：<a href="https://www.bilibili.com/video/BV1z44y1i78X" target="_blank" rel="noopener">乐观的虚无主义</a>一集也总结了类似道理。视频承认人类太过渺小，所做的事在宇宙尺度上很难说是“有意义”。但是就像小女孩救鱼的故事：“这条鱼在乎”、“这条鱼也在乎”，每个人在乎自己所做的事，因而每人都可给生活赋予专属于自己的意义。市面上也有些教人把生活游戏化、目标化的书。佛教也有功德系统来量化行为的“好坏”。不过在《金刚经》里佛陀也提到“如果有人为他人解释此经，其福德要胜过用充满三千大千世界的七宝来布施所获得的福德”，功德系统也是一种善巧。</p>
<p>从个人主义的角度看，每人都只有一世人生，每（个成年）人都应且只应对自己的人生负责。我自求在临终时，能说出和游戏塔罗斯的法则中<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2378756869" target="_blank" rel="noopener">Alexandra</a>博士一样的话：</p>
<details>
    <summary><i>ref: （剧透警告）游戏中最后一个时间胶囊录音</i></summary>
    <div><blockquote>
<p>I can&rsquo;t keep my eyes open anymore. I&hellip; think this is&hellip; This is it. The end of&hellip; me. I don&rsquo;t believe that I will continue to exist. I would like to think that there is a&hellip; a soul or spirit. Some part of my consciousness that will persist. All the evidence says that when my brain dies, I will be gone. I&rsquo;ve lived my life, never turning away from the truth even if it scares me and&hellip; I can face this. Face my own end, and&hellip; and say with absolute conviction&hellip; that it was good to be human.</p>
</blockquote></div>
</details>
<h3 id="冥想"><a href="#冥想" class="anchor-link">#</a><a href="#contents:冥想" class="headings">冥想</a></h3>
<p>正念心理学、佛教各教派对于冥想的定义不同，但有共同之处，我总结为：<strong>停下来</strong>，<strong>全部注意力</strong>专注于一个<strong>持续的事物</strong>：</p>
<ul>
<li>呼吸：（佛教）推荐新手使用</li>
<li>触觉：（正念）身体扫描/躯体扫描</li>
<li>听觉：（正念）听觉练习</li>
<li>想象：（正念）激起平静、积极情绪的场景</li>
<li>实物：（佛教）一朵花，一棵树，佛像，天空，大海&hellip;&hellip;</li>
</ul>
<details>
    <summary><i>ref: 《佛教的见地与修道》，宗萨蒋扬钦哲波切</i></summary>
    <div><blockquote>
<p><strong>止观</strong>是一切其他禅修技巧的基础，它能产生宁静、专注与清明。根据（佛教）经典，止观包含了最初到最高所有禅定的精华。把心比做小湖，“止”的状态就好比水面一片平静。由平静产生清晰，使你能够看到湖底的景象、鱼以及其他栖息的动、植物。“观”就是使湖能显示它美丽本性的清明，因此“观”就是洞彻现象本质的智慧。不过要<strong>产生“观”之前，心必须先用“止”调柔才行。</strong></p>
</blockquote></div>
</details>
<details>
    <summary><i>ref: 《冥想》，克里斯托夫·安德烈</i></summary>
    <div><blockquote>
<p>冥想，就是停下手中的一切事情，坐下来，闭上眼睛。退后一步，让自己与世界保持一定的距离。冥想是需要时间的。甚至有人经过数日也一无所获。一则禅宗故事，反映了这种<strong>欲速则不达</strong>：一天，弟子问大师：“师父啊，我到底要多久才能达到心灵的宁静？”片刻沉默后，大师回答说：“三十年。”吃惊的弟子抱道：“三十年未免太长，倘若我每日加倍努力，昼夜不息，勤修苦练，是否无须如此长时间？”沉默良久后，大师惋惜道：“若其如此，你需要五十年……”</p>
</blockquote></div>
</details>
<p>除了正念的想象练习外，大脑应在冥想放空，什么都不想，只感受，不评价。我总结为：<strong>感受和接受</strong>。比如现在我停止打字，做正念学派中的听觉练习。闭上眼睛，深、慢呼吸，听到房间内空调、机箱的声音，门外有电视声、家人做饭的声音。试着仅仅关注声音本身的特征，而不：联想声源（风扇呼呼转-&gt;机箱），调动感情（家人做饭的声音-&gt;安心）。</p>
<p>冥想不是心理活动，而是近乎纯粹的身体活动，需要彻底放松却又全神贯注，所以<strong>一定要实践才有效果</strong>。另外仁波切提醒我们不要冥想结束后立刻想接下来要做什么，要把冥想的平静心态带到平常生活中去。冥想的好处，下文会提。</p>
<h2 id="科学"><a href="#科学" class="anchor-link">#</a><a href="#contents:科学" class="headings">科学</a></h2>
<h3 id="感觉知觉认知"><a href="#感觉知觉认知" class="anchor-link">#</a><a href="#contents:感觉知觉认知" class="headings">感觉、知觉、认知</a></h3>
<p><strong>感觉（sensation）</strong>：外界对<a href="https://en.wikipedia.org/wiki/Sensory_nervous_system" target="_blank" rel="noopener">感觉系统</a>的物理、化学刺激，激活对应感受器发出神经信号。例：<em>耳朵听到声音。</em></p>
<p><strong>知觉/感知（perception）</strong>：<a href="https://en.wikipedia.org/wiki/Perception" target="_blank" rel="noopener">知觉</a>是大脑对感官信息（神经信号）的组织、识别和解释，以表示和理解所呈现的信息或环境，是一个将低层次信息转换为高层次信息的过程（例如，为物体识别提取形状）。知觉处理过程受接受者的概念、期望、知识 、选择机制（如注意力）等因素所影响。克苏鲁神话里的不可名状大概是到知觉处理这步无法辨认了。<em>例：这声音是人类的嗓音，耳熟。</em></p>
<p><strong>认知（cognition）</strong>：<a href="https://en.wikipedia.org/wiki/Cognition" target="_blank" rel="noopener">认知</a>是“通过思想、经验和感官获得知识和理解的心理活动或过程”。它包括智力功能和过程的各个方面，如:  知觉、注意力、思维、想象力、智力、知识的形成，记忆和工作记，判断和评价，推理和计算，解决问题和决策，语言的产生和理解。<em>例：音色是我妈，声音处理成中文，原来是我妈喊我吃饭！</em></p>
<h3 id="知觉历程"><a href="#知觉历程" class="anchor-link">#</a><a href="#contents:知觉历程" class="headings">知觉历程</a></h3>
<p>本段抄自书<a href="https://book.douban.com/subject/27117578/" target="_blank" rel="noopener">《沟通的艺术（插图修订第15版）：看入人里，看出人外》</a>的第四章“知觉：看到什么就是什么”，但是书里的“知觉”一词似乎是“知觉”+“认知”的含义。书中称知觉处理分为几个步骤：</p>
<ol>
<li><strong>选择</strong>
<ul>
<li>强度大的刺激</li>
<li>重复的刺激</li>
<li>新的不熟悉的刺激</li>
<li>当前动机驱动的注意力</li>
<li>选择的结果是关注一部分并忽略其他。信息量太大时，就像我们看一个场景复杂的视频一样，短时间看不过来不得不暂停看细节，但现实无法暂停，只好选择性关注。</li>
</ul>
</li>
<li><strong>组织</strong>
<ul>
<li><a href="https://dictionary.apa.org/perceptual-schema" target="_blank" rel="noopener">知觉基模</a>（Perceptual Schema）：用来组织对人的印象（外表、社会角色、互动方式、习惯等）的心理分类系统，归类太过简单就会变成刻板印象（stereotype）。</li>
<li>组织过程受自我评价如<a href="https://en.wikipedia.org/wiki/Self-awareness" target="_blank" rel="noopener">自我觉知</a>，<a href="https://en.wikipedia.org/wiki/Narrative_identity" target="_blank" rel="noopener">叙事认同</a>的影响。</li>
</ul>
</li>
<li><strong>诠释</strong>
<ul>
<li>更具体化、就事论事地做出判断结论。</li>
<li>个人经验，当下的生理状态、心情，已知上下文信息&hellip;&hellip;都会影响诠释过程。</li>
</ul>
</li>
</ol>
<p>这知觉历程的处理过程呼应上文提到的，所有物种都是戴上主观滤镜认知世界的。</p>
<h3 id="具身认知"><a href="#具身认知" class="anchor-link">#</a><a href="#contents:具身认知" class="headings">具身认知</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Embodied_cognition" target="_blank" rel="noopener">具身认知</a>（Embodied cognition）是认知心理学中一个新兴的研究领域，该理论声明生理体验与心理状态之间有着强烈的联系，身心不分离。生理体验“激活”心理感觉，反之亦然。有一<a href="https://www.nature.com/articles/s41562-022-01458-9" target="_blank" rel="noopener">实验</a>证明人开心时会微笑，而做出微笑动作也会使人开心。另有一<a href="https://psycnet.apa.org/record/1993-20771-001" target="_blank" rel="noopener">实验</a>证明身体坐端正会感到更自信、工作反馈的自我价值实现感更强。</p>
<p>我实践发现失落的时候，站直坐直，像小丑🤡这个嘴一样抿嘴绷着，心情会好一点。</p>
<p>另附一篇综述论文：<a href="https://journal.psych.ac.cn/xlkxjz/CN/abstract/abstract568.shtml" target="_blank" rel="noopener">具身认知: 认知心理学的新取向 - 叶浩生</a>（哎叶教授居然有<a href="https://space.bilibili.com/382097346/" target="_blank" rel="noopener">B站账号</a>哎，上面还有些心理学录课）。</p>
<h3 id="强烈情绪记忆深刻"><a href="#强烈情绪记忆深刻" class="anchor-link">#</a><a href="#contents:强烈情绪记忆深刻" class="headings">强烈情绪，记忆深刻</a></h3>
<p>大脑会将引起强烈情绪（无论悲喜）的事件以及相关细节，以多感官维度的形式深深记住。这之后，当我们碰到与当时相同相似的刺激，哪怕只是微小片面的刺激，大脑便会忠实地重现当时的反应。从进化的角度来说，这种本能有助于我们的祖先趋利避害、在多变的自然环境中生存下来。但我只觉得这能力和<a href="https://www.youtube.com/watch?v=lPrjP4A_X4s" target="_blank" rel="noopener">身体会在长期运动中逐渐减少运动消耗的能量</a>一样，对现代人弊大于利。有精神创伤的人都体验过，情绪总会毫无预兆地对我们进行突袭。</p>
<p>如何利用这个feature？可以在记忆新知识时尝试给知识附上情绪，比如背单词时也试着模拟听到这个单词引起的情绪、想象到的事物，亲测有些用。或者在首次受创，升起强烈情绪并爆发前，想到这知识并以“不能爆发，因为爆发了会把这事记忆得更深”为理由劝说自己。又或者下次创伤发作时能否记起这知识，减轻身体应激对思维的影响程度？</p>
<p>ref: <a href="https://en.wikipedia.org/wiki/Emotion_and_memory" target="_blank" rel="noopener">维基百科：情绪与记忆</a></p>
<h3 id="大脑对社交的奖惩反应"><a href="#大脑对社交的奖惩反应" class="anchor-link">#</a><a href="#contents:大脑对社交的奖惩反应" class="headings">大脑对社交的奖惩反应</a></h3>
<p>又一个刻在基因里的历史包袱。简而言之，在古代合作互助是生存的基础，所以人类的大脑将社交视为一种必需物。缺乏社交时的孤独感和身体疼痛一样会被大脑视为威胁，体内压力激素皮质醇的含量也会在孤独时升高；反之，多社交会使身体分泌催产素，使大脑感到安心和满足。</p>
<p>当我们陷入低谷时，往往倾向于封闭自己、减少社交，把更多的注意力向内投至自身。我建议大家心情不好时多和亲近的人沟通交流，主动和他人建立连接，不仅能赚到催产素、还能将注意力从自身上挪开，避免思虑太多、陷入情绪下滑的恶性循环。</p>
<p>ref: <a href="https://www.youtube.com/watch?v=n3Xv_g3g-mA" target="_blank" rel="noopener">Kurzgesagt 科普：孤独</a>。想增进社交技巧推荐读<a href="https://book.douban.com/subject/27117578/" target="_blank" rel="noopener">《沟通的艺术（插图修订第15版）：看入人里，看出人外》</a>。另外推荐小岛秀夫监制的游戏<a href="https://zh.wikipedia.org/wiki/%E6%AD%BB%E4%BA%A1%E6%93%B1%E6%B7%BA" target="_blank" rel="noopener">死亡搁浅</a>，其中包含社交、点赞、与他人连接等独特的玩法设计。</p>
<h3 id="自主神经系统"><a href="#自主神经系统" class="anchor-link">#</a><a href="#contents:自主神经系统" class="headings">自主神经系统</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Autonomic_nervous_system" target="_blank" rel="noopener">自主神经系统</a>（autonomic nervous system）又称自律神经系统、内脏神经系统、植物性神经系统。它不受意识支配，有一定的自律性，从进化上来说被认为是比较原始的神经部分。自主神经系统控制体内平滑肌、心肌、腺体等组织的功能，如心脏搏动、呼吸、血压、消化和新陈代谢。 自主神经系统分三部分：交感神经，副交感神经，肠神经。</p>
<p>首先讲交感神经和副交感神经，它俩是一对，相互拮抗（相互抑制）。交感神经负责让身体活跃起来准备应对紧急情况，比如引发<a href="https://en.wikipedia.org/wiki/Fight-or-flight_response" target="_blank" rel="noopener">战逃反应</a>。副交感神经负责让身体放松下来减少能量消耗，比如休息、进食、消化、繁殖。两者共同维持身体耗能的动态平衡，就像PID控制算法一样。为什么会碰巧进化出这么一对配合完美的神经呢，这个说起来就好玩了。其实只要是动物，哪怕是草履虫这样的单细胞动物，<a href="https://biology.stackexchange.com/questions/21177/why-sleep-no-actually-why-wake" target="_blank" rel="noopener">也有类似睡眠的周期性反应迟缓</a>。动物是靠行动起来捕食和逃跑的，要在短时间内动起来，不然难逃一死被自然淘汰；但又不能一直维持运动，能量消耗会入不敷出。神经系统和各式感应器就是<a href="https://en.wikipedia.org/wiki/Evolution_of_nervous_systems" target="_blank" rel="noopener">动物进化出的解决方案</a>，电信号传递快，让动物灵活又快速地应对环境变化，你看生物是不是很有意思。</p>
<p>第三部分是肠神经，受交感神经和副交感神经调节，主要功能是调节消化系统。比如有人一紧张就要上厕所，大概是交感神经刺激肠神经。</p>
<p>ref: <a href="https://rs.yiigle.com/CN112147201203/857491.htm" target="_blank" rel="noopener">文章：正确使用迷走神经，副交感神经和胆碱能神经三个名词</a></p>
<h3 id="修行者的神经变化"><a href="#修行者的神经变化" class="anchor-link">#</a><a href="#contents:修行者的神经变化" class="headings">修行者的神经变化</a></h3>
<ul>
<li>我看过Headspace的宣传片，公司请来宣传的佛教徒（搜了不是Andy Puddicombe，是东方人面孔）提到，研究表明修行者的针刺反射（非条件反射）信号到达大脑的速度比普通人延迟了些，即横坐标时间纵坐标信号强度的图表中峰整个向右移动，忘了峰值是否有变。搜了下出处搜不到，放个谷歌学术的链接：<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0,5&q=Buddhist+neuro+pain" target="_blank" rel="noopener">Buddhist+neuro+pain</a>。</li>
<li>我还看过一个清北数学天才（男，清北出家太多搜不到是谁）出家又还俗后做直播，视频中他旁边的大台灯倒了，摔地上很响一声，但他头不动眼不抬，这也属于非条件反射。</li>
</ul>
<p>我没搜着看过论文，仅根据这两个事例猜测，长期进行冥想训练之类的实践会钝化神经对刺激的反应。至于这是好事坏事就看人了。</p>
<h3 id="心率变异性"><a href="#心率变异性" class="anchor-link">#</a><a href="#contents:心率变异性" class="headings">心率变异性</a></h3>
<p>刚刚提到，<a href="https://en.wikipedia.org/wiki/Heart_rate_variability#Autonomic_influences_of_heart_rate" target="_blank" rel="noopener">心跳是受自主神经系统控制的</a>。<a href="https://en.wikipedia.org/wiki/Heart_rate_variability" target="_blank" rel="noopener">心率变异性</a>（Heart Rate Variability，缩写为HRV）是通过测量、计算连续心跳（心脏并非以完全规律的节奏跳动）之间的时间、频率变化得到的<strong>一组指标</strong>。科学家们发现HRV可用于衡量交感神经和副交感神经对心跳施加影响的相近程度，即自主神经系统的灵活性，两边影响越相近、自主神经的灵活性越高。也有心理学研究发现心率变异性与心态的稳定性呈正相关——HRV数值越高，心态越平稳。<a href="https://en.wikipedia.org/wiki/Heart_rate_variability#Heart_rate_dependence_of_HRV_parameters" target="_blank" rel="noopener">HRV和心率本身成正相关</a>，心跳越快HRV越低，所以跟踪HRV变化是长期的事，类似体重。</p>
<p>研究证明以下活动可以提高心率变异性：</p>
<ul>
<li>吃好睡好，作息规律</li>
<li>锻炼身体</li>
<li>多喝水，<a href="https://www.nature.com/articles/s41598-019-52775-5" target="_blank" rel="noopener">即使轻度缺水也会导致HRV降低</a></li>
<li>心平气和，积极心态（具身认知的应用，心理影响生理）</li>
<li>亲近自然：爬山，公园，天空，大海&hellip;&hellip;</li>
<li>心率变异性生物反馈</li>
</ul>
<p>戴个智能手表就能实时测量HRV，虽然单相心电图不准确但胜在方便。苹果手表自带的冥想应用会主动激活手表的HRV测量功能，测量数据能在健康应用中查看。我一般是先跟着冥想应用的震动做五分钟的练习，之后继续保持冥想状态。另外付一个<a href="https://gist.github.com/boholder/9cd862bf3c559e406f798c73d6593335" target="_blank" rel="noopener">用CSS模拟苹果手表的呼吸动画的HTML页面</a>，欢迎取用。</p>
<p>ref: <a href="https://www.hanspub.org/journal/PaperInformation?paperID=31954" target="_blank" rel="noopener">综述论文：心率变异性及其应用研究进展 - 王维</a></p>
<h3 id="心率变异性生物反馈"><a href="#心率变异性生物反馈" class="anchor-link">#</a><a href="#contents:心率变异性生物反馈" class="headings">心率变异性生物反馈</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Heart_rate_variability#Biofeedback" target="_blank" rel="noopener">生物反馈</a>（Biofeedback）是一系列对身体功能施加意识影响，期望能更好地控制身体的练习，可用于减轻疼痛、改善心理状态。虽说自主神经系统不受大脑直接控制，但显然大脑可通过情绪、肢体动作等机制间接影响自主神经系统。心率变异性生物反馈（Heart Rate Variability Biofeedback）便是这么一种增强自主神经灵活性的练习。研究发现长期练习可以降低血压，降低紧张、疲劳和抑郁分量表水平，降低血清皮质醇（压力激素）水平。</p>
<p>看它原理多复杂：通过实时反馈的缓慢呼吸训练来增加心率，产生正弦振荡的非侵入式治疗训练的一种方法，其机制在于诱发人体心血管系统的共振效应。我们直接看怎么做：以共振呼吸频率（4.5-7.0次/min，因人而异）呼吸（正常呼吸频率为12-20次/min），每次练习呼吸20分钟，每周五到六次，坚持四周以上。哎？这个好像就是冥想时的深、慢呼吸，这么想就容易理解了。</p>
<p>我个人能跟着苹果手表把呼吸放慢到每分钟五次，但最优的频率应该比五次高，没仪器精确测量，我粗略选择每分钟六次。</p>
<p>ref: <a href="https://www.cjter.com/CN/10.12307/2024.452" target="_blank" rel="noopener">荟萃论文：心率变异性生物反馈调节自主神经系统的机制及应用 - 王昊1，王文迪1，吴东哲1，高晓嶙1，时永进2</a></p>
<h3 id="光学不练没效果"><a href="#光学不练没效果" class="anchor-link">#</a><a href="#contents:光学不练没效果" class="headings">光学不练没效果</a></h3>
<p>前段时间我每天会用半小时的时间练习呼吸冥想、躯体扫描，睡眠质量还行，白天情绪也平稳些。最近一两周我睡眠不好、工作又遇到困难，一急，身体重又表现出前几个月的躯体化反应——全身发麻颤抖，说话语气激动，晚上睡觉不踏实往上顶枕头、导致姿势不对白天脖子疼头疼小半天。每天症状发作时，我就回想各种知识，但似乎我奉之圭臬的道理都失效了，我真心信，但我身体一丁点都不信。</p>
<p>我只得停下工作、闭上眼深慢呼吸起来，约莫十几分钟后反应减轻，然后慢慢继续工作，个把小时后反应完全消失。我也不再主动加班赶进度，继续坚持每天锻炼冥想。直到我写这段的时候，急活儿还没收尾，但反应消失得差不多了。这件事印证了上文提到的“激烈情绪记忆深刻”，也提醒了我要坚持实践。几次发作时手表上测的HRV不规律，十几（太紧张）到六十几（已经算放松状态）都有，不清楚原因。</p>
<h2 id="荐书"><a href="#荐书" class="anchor-link">#</a><a href="#contents:荐书" class="headings">荐书</a></h2>
<ul>
<li>
<p><a href="https://www.who.int/zh/news-room/questions-and-answers/item/stress" target="_blank" rel="noopener"><strong>《压力之下，择要事为之》</strong></a>：世卫组织编写的压力管理指南，旨在让人们掌握应对压力的实用技能，每天仅需几分钟时间练习。</p>
<ul>
<li>小册子，大概一两个小时读完，非常推荐。把很复杂的心理辅导方法和概念用非常简单的图解方式讲出来，可以说是编写功力非常深厚，非常有价值。有时读完大部头书才意识到这薄薄的小册子里就含有一整本厚书的核心实践。</li>
</ul>
</li>
<li>
<p><a href="https://book.douban.com/subject/36882376/" target="_blank" rel="noopener"><strong>《冥想：身心放松的力量》</strong></a>-［法］克里斯托夫·安德烈：本书是法国备受国民欢迎的心理医生安德烈写给普通人的冥想入门读物。本书体量轻巧，仅10万余字，由浅入深地介绍了冥想的各个方面。每章配有一副相关画作，文字通俗晓畅、不失丰富细腻的情感，阅读体验上佳。</p>
<ul>
<li>安德烈是法国正念心理学派的创始人。作为医生和治疗师，安德烈创造性地将正念冥想融入心理治疗，效果显著。书不厚，文字优美画也好看，不愧是法国人，遣词用字品味真好，中文译本翻译得也好。</li>
</ul>
</li>
<li>
<p><a href="https://book.douban.com/subject/35025351/" target="_blank" rel="noopener"><strong>《内在疗愈》</strong></a>-［法］克里斯托夫·安德烈]：20余位实践咨询经验丰富的心理医生向读者坦露了他们心理脆弱的一面。这是心理医生为自己开出的秘密药方。他们真心而诚恳的叙述与建议，将启发我们去思考和领悟，更将成为我们的心灵向导。</p>
<ul>
<li>还是安德烈组织出版的书。心理医生的心理障碍也是多种多样的：害羞、恐惧、焦虑、抑郁、家庭社会对女性压力、完美主义、过度敏感、过度同情、与孩子共处&hellip;&hellip;如果想读一本轻松但“权威”的，选这本就对了。</li>
</ul>
</li>
<li>
<p><a href="https://book.douban.com/subject/27136747/" target="_blank" rel="noopener"><strong>《正见》</strong></a>-［不丹］宗萨蒋扬钦哲波切：《正见》以简单的语言来说明佛教核心的四法印见地。</p>
<ul>
<li>这个人很有趣。他是转世活佛，被从小培养，对佛教各个派别都了解很深。但是他也熟悉流行文化，喜欢电影，还自己拍了两部电影。这样他的文字、举的例子都比较通俗易懂，而且解释不会局限于某个派别的观念。这样一个人物讲的佛法理所当然的受到了大家欢迎。除了这本他还出过几本，内容都挺好的。</li>
</ul>
</li>
<li>
<p><a href="https://book.douban.com/subject/24838618/" target="_blank" rel="noopener"><strong>《反脆弱》</strong></a>-［美］纳西姆·尼古拉斯·塔勒布：《黑天鹅》作者最新作。“杀不死我的，使我更强大。”脆弱是指因为波动和不确定而承受损失。反脆弱则是让自己避免损失，甚至因此获利。</p>
<ul>
<li>生于富裕家庭，交易员出身，书里有些被称为“反脆弱”例子没有考虑他没经历过的风险，所以我部分认同这本书。但是总的道理还是认同的，如何在不确定（无常）中生存。</li>
</ul>
</li>
</ul>

            </div>

            
    
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2024-09-14 09:09:39 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2024-09-14</text><text x="915" y="140" textLength="650" transform="scale(.1)">2024-09-14</text></g></svg>
        </span></div>



        
    
        <div class="post-gitinfo">
            
            
                <div class="post-gitinfo-right">
                    
                        
                            <div class="gitinfo-item feedback">
                                <a href="https://github.com/boholder/boholder.github.io/issues" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon feedback-icon"><path d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"/></svg>Feedback</a>
                            </div>
                        
                    
                    
                </div>
            
        </div>
    



        <div class="post-share">

        

        <div class="share-items">

            
            
                
                    <div class="share-item facebook">
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://boholder.github.io/blogs/embrace-impermanence/&amp;hashtag=%23Blog" title="分享到「Facebook」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon facebook-icon"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                    </div>
                
            
                
                    <div class="share-item mastodon">
                            <a href="/fedishare.html#title=%e5%8a%a9%e6%88%91%e8%84%b1%e5%9b%b0%e7%9a%84%e4%bd%9b%ef%bc%8c%e5%bf%83%e7%90%86%e5%ad%a6%e5%92%8c%e7%94%9f%e7%89%a9%e5%ad%a6&amp;description=%e4%b8%9c%e6%8b%bc%e8%a5%bf%e5%87%91%ef%bc%8c%e7%95%a5%e6%88%90%e4%bd%93%e7%b3%bb&amp;url=https://boholder.github.io/blogs/embrace-impermanence/" title="分享到「Mastodon」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon mastodon-icon"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
                        </div>
                    
            
                
                    <div class="share-item fediverse">
                            <a href="/fedishare.html#title=%e5%8a%a9%e6%88%91%e8%84%b1%e5%9b%b0%e7%9a%84%e4%bd%9b%ef%bc%8c%e5%bf%83%e7%90%86%e5%ad%a6%e5%92%8c%e7%94%9f%e7%89%a9%e5%ad%a6&amp;description=%e4%b8%9c%e6%8b%bc%e8%a5%bf%e5%87%91%ef%bc%8c%e7%95%a5%e6%88%90%e4%bd%93%e7%b3%bb&amp;url=https://boholder.github.io/blogs/embrace-impermanence/" title="分享到「Fediverse」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="64 163 873 873" class="icon fediverse-icon"><defs><linearGradient id="fediverse-gradient"><stop offset="0%" stop-color="#ff0101"/><stop offset="10%" stop-color="#9501ff"/><stop offset="50%" stop-color="#ffca01"/><stop offset="75%" stop-color="#01a3ff"/><stop offset="100%" stop-color="#65ff01"/></linearGradient></defs><path d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"/></svg></a>
                        </div>
                    
            
                
                    <div class="share-item twitter">
                        
                        <a href="https://twitter.com/share?url=https://boholder.github.io/blogs/embrace-impermanence/&amp;text=%e5%8a%a9%e6%88%91%e8%84%b1%e5%9b%b0%e7%9a%84%e4%bd%9b%ef%bc%8c%e5%bf%83%e7%90%86%e5%ad%a6%e5%92%8c%e7%94%9f%e7%89%a9%e5%ad%a6&amp;hashtags=Blog,&amp;via=%25!s%28%3cnil%3e%29" title="分享到「Twitter」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    </div>
                
            
        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/blogs/two-books-on-buddhism/" class="related-link">《正见》与《佛陀传》书摘</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/join-minecraft-access-development/" class="related-link">我找到了适合自己的开源项目</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/favor/" class="related-link">我对人情的理解</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/blog/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>Blog</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/blog/" rel="tag" class="post-tag-link">#blog</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/thought/" class="post-category-link">thought</a>/<a href="/categories/life/" class="post-category-link">life</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/blogs/program_awareness/" rel="next">信息利用意识 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        
            <div id="utterances"></div>
        

        

        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2024&nbsp;<svg  xmlns="http://www.w3.org/2000/svg" height="16" width="16" id="glider_svg" ><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="8.3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="3" cy="13.6" r="2"/></svg></div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:bottleholder@anche.no" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/boholder" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        

        

        
            <script>
    function loadComments() {
        (function() {
            const utterances = document.getElementById("utterances");
            if (!utterances) {
                return;
            }
            const script = document.createElement('script');
            script.src = 'https:\/\/utteranc.es\/client.js';
            script.async = true;
            script.crossOrigin = 'anonymous';
            script.setAttribute('repo', 'boholder\/boholder.github.io');
            script.setAttribute('issue-term', 'pathname');
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.setAttribute('theme', 'photon-dark');
        } else {
            script.setAttribute('theme', 'github-light');
        }
            
            utterances.appendChild(script);
        })();
    }
</script>
        

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
