<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.111.3"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>《正见》与《佛陀传》书摘 | BoHolder的网站：博客，小玩意及其他</title>

    <link rel="stylesheet" href="/css/meme.min.d6933b61e48687e05e79f76a96679e6686baf551f831383556fbace43cfaece0.css"/>

    
    
        <script src="/js/meme.min.88dcafd9937dec27b87f333937e9be42cdffb410dd0317d810f064321461f0ad.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="BoHolder" /><meta name="description" content="佛教是什么，不是什么" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://boholder.github.io/blogs/two-books-on-buddhism/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-09-15T00:00:00+00:00",
        "dateModified": "2023-09-16T13:44:46+08:00",
        "url": "https://boholder.github.io/blogs/two-books-on-buddhism/",
        "headline": "《正见》与《佛陀传》书摘",
        "description": "佛教是什么，不是什么",
        "inLanguage" : "zh-CN",
        "articleSection": "blogs",
        "wordCount":  12430 ,
        "image": "https://boholder.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "Slow is smooth, smooth is fast.",
            "email": "bottleholder@anche.no",
            "image": "https://boholder.github.io/icons/apple-touch-icon.png",
            "url": "https://boholder.github.io/",
            "name": "BoHolder"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)",
        "publisher": {
            "@type": "Organization",
            "name": "BoHolder的网站：博客，小玩意及其他",
            "logo": {
                "@type": "ImageObject",
                "url": "https://boholder.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://boholder.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://boholder.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="《正见》与《佛陀传》书摘" />
<meta property="og:description" content="佛教是什么，不是什么" />
<meta property="og:url" content="https://boholder.github.io/blogs/two-books-on-buddhism/" />
<meta property="og:site_name" content="BoHolder的网站：博客，小玩意及其他" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://boholder.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-09-15T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2023-09-16T13:44:46&#43;08:00" />
    
    <meta property="article:section" content="blogs" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            
    <div class="site-brand">
        
            <a href="/" class="brand">BoHolder的网站：博客，小玩意及其他</a>
        
    </div>

        
    </header>




            
                
                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/blogs/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon blogs"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg><span class="menu-item-name">博客</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
    </ul>
</nav>

                
                
                <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="blogs" data-toc-num="true">

            <h1 class="post-title p-name">《正见》与《佛陀传》书摘</h1>

            

            
                <div class="post-description p-summary">佛教是什么，不是什么</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2023-09-15T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 40"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zM17 30h-2.4l-5.1-7v7H7V18h2.5l5 7v-7H17v12zm10-9.49h-5v2.24h5v2.51h-5v2.23h5V30h-8V18h8v2.51zM41 28c0 1.1-.9 2-2 2h-8c-1.1 0-2-.9-2-2V18h2.5v9.01h2.25v-7.02h2.5v7.02h2.25V18H41v10z"></path></svg>&nbsp;2023.9.15</time>
    
    
        
        <time datetime="2023-09-16T13:44:46&#43;08:00" class="post-meta-item modified dt-updated"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M44.4 36.9L26.1 18.6c1.8-4.6.8-10.1-2.9-13.8-4-4-10-4.8-14.8-2.5l8.7 8.7-6.1 6.1-8.7-8.7C0 13.2.8 19.2 4.8 23.2c3.7 3.7 9.2 4.7 13.8 2.9l18.3 18.3c.8.8 2.1.8 2.8 0l4.7-4.7c.8-.7.8-2 0-2.8z"></path></svg>&nbsp;2023.9.16</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M16 0H4C1.79 0 .02 1.79.02 4L0 28c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4H20l-4-4z"></path></svg>&nbsp;<a href="/categories/thought/" class="category-link p-category">thought</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M0 28.69v7.5h7.5l22.13-22.13-7.5-7.5L0 28.69zM35.41 8.28c.78-.78.78-2.05 0-2.83L30.74.78c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"></path></svg>&nbsp;12430</span>
    
    
        
        <span class="post-meta-item reading-time"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M19.99 0C8.94 0 0 8.95 0 20s8.94 20 19.99 20C31.04 40 40 31.05 40 20S31.04 0 19.99 0zM20 36c-8.84 0-16-7.16-16-16S11.16 4 20 4s16 7.16 16 16-7.16 16-16 16z"/><path d="M21 10h-3v12l10.49 6.3L30 25.84l-9-5.34z"></path></svg>&nbsp;25&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:缘起" href="#缘起">缘起</a></li>
    <li><a id="contents:佛教不像宗教不是学说" href="#佛教不像宗教不是学说">佛教不像宗教不是学说</a></li>
    <li><a id="contents:佛教的核心理念很简单" href="#佛教的核心理念很简单">佛教的核心理念很简单</a>
      <ol>
        <li><a id="contents:诸法无我" href="#诸法无我">诸法无我</a></li>
        <li><a id="contents:诸行无常" href="#诸行无常">诸行无常</a></li>
        <li><a id="contents:诸漏皆苦" href="#诸漏皆苦">诸漏皆苦</a></li>
        <li><a id="contents:涅槃寂静" href="#涅槃寂静">涅槃寂静</a></li>
      </ol>
    </li>
    <li><a id="contents:佛教有什么用" href="#佛教有什么用">佛教有什么用</a>
      <ol>
        <li><a id="contents:不赞同消极处世或虚无主义" href="#不赞同消极处世或虚无主义">不赞同消极处世或虚无主义</a></li>
        <li><a id="contents:善待身体" href="#善待身体">善待身体</a></li>
        <li><a id="contents:获得平静" href="#获得平静">获得平静</a></li>
        <li><a id="contents:尽人事听天命" href="#尽人事听天命">尽人事听天命</a></li>
        <li><a id="contents:活在当下" href="#活在当下">活在当下</a></li>
        <li><a id="contents:想试试" href="#想试试">想试试？</a></li>
      </ol>
    </li>
    <li><a id="contents:其他有趣的发现" href="#其他有趣的发现">其他有趣的发现</a>
      <ol>
        <li><a id="contents:随时间衍生出庞然三藏" href="#随时间衍生出庞然三藏">随时间衍生出庞然三藏</a></li>
        <li><a id="contents:比丘尼要守的额外戒律" href="#比丘尼要守的额外戒律">比丘尼要守的额外戒律</a></li>
      </ol>
    </li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="缘起"><a href="#缘起" class="anchor-link">#</a><a href="#contents:缘起" class="headings">缘起</a></h2>
<p>之前拜读了<a href="https://justinyan.me/" target="_blank" rel="noopener">枫影 Justin Yan</a>写的博客<a href="https://justinyan.me/post/5790" target="_blank" rel="noopener">《每个人每天都只有24小时，希望我的选择真的是我的选择》</a>，里面提到了一本讲佛教核心理念的书：《正见》。之前上学遇到心理困难时，是佛教把我从边缘拉回来嘱咐我好好生活的。最近工作生活碰到了一些事实困难，找不到务实的解决方案，我心想是时候认真读读佛了，不说求得多大效用，至少自我开导落个心理安慰。</p>
<p><a href="https://book.douban.com/subject/27136747" target="_blank" rel="noopener">《正见》</a>，英文书名 What Makes You Not a Buddhist，2007年出版，作者：<a href="https://www.google.com/search?q=%E5%AE%97%E8%90%A8%E8%92%8B%E6%89%AC%E9%92%A6%E5%93%B2%E4%BB%81%E6%B3%A2%E5%88%87" target="_blank" rel="noopener">宗萨蒋扬钦哲仁波切</a>。摘自译者序：“以最简单的语言，来说明佛教最核心的四法印见地，因此，中文的翻译也尽量采取日常而单纯的词汇。”这本书指出佛教的核心理念非常简单，就是四法印（从<a href="https://zh.wikipedia.org/wiki/%E4%BD%9B%E6%95%99" target="_blank" rel="noopener">维基百科</a>可知，这四条是大乘佛教<a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E6%B3%95%E5%8D%B0" target="_blank" rel="noopener">三法印</a>和上座部佛教<a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E7%9B%B8_(%E4%BD%9B%E6%95%99)" target="_blank" rel="noopener">三相</a>的并集），其他的各种经典或教派都是为了达成证悟正果的不同方法。然后针对每一条引经据典解释给读者。</p>
<p>《正见》读完，我似懂非懂，还想再读一些。那么我怎样才能继续获取悉达多（佛陀、如来，下文沿用此称呼）的“第一手”教诲，又避开根本看不下去的佛经呢？我决定了解悉达多的生平，从侧面角度看看他是在什么环境下悟出这些道理的，输入决定输出嘛。</p>
<p>之后我便找到了<a href="https://m.douban.com/book/subject/25819842/" target="_blank" rel="noopener">《佛陀传》（直译《故道白云》）</a>，英文名 Old Path White Clouds，1987年出版，作者：<a href="https://www.google.com/search?q=%E4%B8%80%E8%A1%8C%E7%A6%AA%E5%B8%AB" target="_blank" rel="noopener">一行禅师</a>。译者序：“直接取材自二十四本巴利文、梵文以及中文的佛典。作者把佛陀一生的主要事迹和言教，透过佛陀八十年不平凡的经历，从一个看牛童缚悉底与佛陀的一段因缘，一一引述出来。”。这本书也写得很白话易读，而且确实解答了我不少的疑惑，比如刚提到的“悉达多在什么环境下开悟的”，还有读《正见》时想到的“佛教是怎么从一个人的简单理念演化到繁多的经典和规矩的”。</p>
<p>两本书读完，我确实从中找到了应对现在遇到的困难的心理解决方案，拿着“诸事无常”、“诸漏皆苦”等去“解释”碰到的困难，很万能很方便。不知道是否是个例，我接受佛教观念的阻力很小，大概和我的兴趣、职业、经历都有关，我能轻易从切身经历中找到佐证书中观念的例子。我只怕这种近乎盲信的态度会让我浮于表面，阻碍我真正深入地理解其精髓。目前我也无法身体力行地遵守其观念，知道和做到是两码事。下一步我打算接着读枫影在博客中提到的<a href="https://book.douban.com/subject/3910883/" target="_blank" rel="noopener">《观呼吸》</a>并尝试一下冥想，希望真正将观念应用到行动上，这对我和我身边的人都有益处。</p>
<p>这篇博客摘抄一下两书中我想分享的部分，一是帮我记忆，二是兴许能在未来把这博客发给其他人，解答他们对于佛教的一些偏见。如果下文有理解错误的地方，请通过回复或<a href="mailto:bottleholder@anche.no">邮件</a>指点我。</p>
<h2 id="佛教不像宗教不是学说"><a href="#佛教不像宗教不是学说" class="anchor-link">#</a><a href="#contents:佛教不像宗教不是学说" class="headings">佛教不像宗教不是学说</a></h2>
<p><a href="https://zh.wikipedia.org/zh-cn/%E9%87%8A%E8%BF%A6%E7%89%9F%E5%B0%BC" target="_blank" rel="noopener">悉达多</a>是人，没有神通或神性，和常人一样仅存在于时间长河的一瞬（死因很意外，好奇可以去读《佛陀传》）。但是他确实在出家前就是样样精通的全才，而且是出身高贵的婆罗门，还是一国的王子。悉达多虽不是神人，但也不是哲学家（<a href="https://zhuanlan.zhihu.com/p/508113181" target="_blank" rel="noopener">哲学和宗教的区别是什么</a>），而且会主动避开和哲学家争论各种形而上学的“本质”问题。他的心愿是务实地让更多人从各种痛苦中解脱出来，教导的仅仅是<strong>看待事物的主观态度和行事方式</strong>，而不是“务实”地构建出一套理论去解释现实。</p>
<blockquote>
<p>悉达多的重点是要直探问题的根源。佛教是不受文化所限制的，它的利益不局限于某个特定的社会。悉达多对学术论述和科学论证没有兴趣，地球到底是圆的还是扁的，他也不关心。他关切的是另一种实际性，他想直探痛苦之源。我希望可以让大家了解，他的教法不是让你读完后放回书架上的哲学巨著，而是每一个人都能修持的、既可行又合理的见地。
—— 《正见》</p>
<p>佛陀答道：“阿难陀，我所教的空无自性，是用来引导禅修的，它并不可以当作一种学说教论。如果把它这样看待，便很容易纠缠其中。我常说教理只是用来渡河到对岸的木筏，又或指向月光的手指，我们是不应该被教理缚住的。瓦卡瞿他头陀想把我说的当作学说看待，但无论是关于‘我’或‘无我’，我都不想见他被困于其中。如果我告诉他有个‘我体’，那便与我所教的互相违背；如果我告诉他‘没有我体’，而他却执著此说，这也对他无益。因此，我认为不答他比答他要适当。人们以为我不懂答这些问题，总比他们被困于边见狭见为好。”
—— 《佛陀传》</p>
</blockquote>
<h2 id="佛教的核心理念很简单"><a href="#佛教的核心理念很简单" class="anchor-link">#</a><a href="#contents:佛教的核心理念很简单" class="headings">佛教的核心理念很简单</a></h2>
<p>《正见》里是这样总结核心理念（四法印）的：</p>
<blockquote>
<p>如果一个人接受下列四项真理，他就是佛教徒：</p>
<ol>
<li>一切和合事物皆无常（诸行无常）</li>
<li>一切情绪皆苦（诸漏皆苦）</li>
<li>一切事物皆无自性（诸法无我）</li>
<li>涅槃超越概念（涅槃寂静）</li>
</ol>
<p>如果你认为，并非一切和合或造作的事物都是无常，你认为有某些基本的元素或概念是恒常的，那么你就不是佛教徒。</p>
<p>如果你不能接受一切情绪都是痛苦的，如果你相信实在有某些情绪是纯然愉悦的，那么你就不是佛教徒。</p>
<p>如果你不能接受一切现象都是如幻而性空的，如果你相信有某些事物确实本具自性而存在，那么你就不是佛教徒。</p>
<p>如果你认为证悟存在于时间、空间及能力的场域之内，那么你就不是佛教徒。</p>
</blockquote>
<p>我试着把四圣印连起来解释一下，但非常建议读两书原文去理解，我的解释和原文的信息量和文笔差别太大了。</p>
<h3 id="诸法无我"><a href="#诸法无我" class="anchor-link">#</a><a href="#contents:诸法无我" class="headings">诸法无我</a></h3>
<p>一切事物都不能独立从无中显现，而是由其他事物结合出现，也不能在消亡时归于无，而是衍生到其他事物上。可以类比<a href="https://zh.wikipedia.org/zh-cn/%E9%81%93%E5%AE%B6" target="_blank" rel="noopener">道家</a>或者<a href="https://zh.wikipedia.org/zh-cn/%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89" target="_blank" rel="noopener">唯物主义</a>，讲究一个你中有我我中有你，万事万物都联系在一起。大概也可以把物质守恒也作为论据，从基本粒子层面上讲没有事物是独自产生或湮灭的。心灵上的事物更是因“触景生情”而起。</p>
<blockquote>
<p>组成玩家的原子散布在草中，河流中，在那空气中，也在那大地中。一个女性收集了那些原子；她饮用、进食、吸入；而后那女性在她的身体中，孕育了玩家。</p>
<p>—— <a href="https://zh.wikisource.org/wiki/%E7%B5%82%E6%9C%AB%E4%B9%8B%E8%A9%A9" target="_blank" rel="noopener">终末之诗</a> from Minecraft</p>
</blockquote>
<h3 id="诸行无常"><a href="#诸行无常" class="anchor-link">#</a><a href="#contents:诸行无常" class="headings">诸行无常</a></h3>
<p>认可“诸法无我”，“诸行无常”就很容易认可：没有事物会恒常存在或恒常不存在。比如那句“唯一不变的是永远在变”，搜不到出处，但是我肯定《周易》和<a href="https://zh.wikipedia.org/zh-cn/%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89" target="_blank" rel="noopener">辩证唯物主义</a>都有类似的论调。或者<a href="https://en.wikipedia.org/wiki/Murphy%27s_law" target="_blank" rel="noopener">墨菲定律</a>、<a href="https://zh.wikipedia.org/zh-cn/%E7%84%A1%E9%99%90%E7%8C%B4%E5%AD%90%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">猴子用打字机打出《哈默雷特》</a>
基于概率学，无限时间尺度下小概率事件也会发生，这些也支持“没有事物恒常不存在”的观点。比较有意思的是我最近了解到投资界的人比较信佛，大概是大盘这种混沌的东西实在太符合“无常”的特征了。</p>
<h3 id="诸漏皆苦"><a href="#诸漏皆苦" class="anchor-link">#</a><a href="#contents:诸漏皆苦" class="headings">诸漏皆苦</a></h3>
<p>“诸漏皆苦”就是<strong>仍然</strong>不了解“诸法无我”、“诸行无常”的道理的人，因事物的变化而自顾自地产生各种情绪，或者期望通过主观能动性能够<strong>确定性地</strong>保证一些结果。而且这个道理还比较难承认，它暗含了放弃对“自我确实存在”的认可：</p>
<blockquote>
<p>悉达多了悟到，不论是在身体里或外，都找不到一个独立存在的实体，足以被称为自我。如同火圈的视觉错幻一般，自我也是虚幻的。它是谬误的，基本上错误，而究竟上不存在。但是如同我们会被火圈所迷惑一般，我们也全都被自我所迷惑了。执着于谬误的自我，是无明的荒谬行为。它不断地制造更多的无明，导致了各种痛苦和失望。&hellip;当悉达多发现没有自我，他也发现没有根本存在的邪恶，而只有无明。他特别地深思无明如何创造出自我的标签，将它附着于完全没有根基的和合现象上，加以重要性，然后拼命地去保护它。他发现，这个无明直接导致痛苦和伤害。</p>
<p>我们自以为可以爬到阶梯的顶端，或自以为搭乘的飞机即将顺利起飞而且会平安抵达，唯一理由是我们在享受着无明的喜乐。但是这不会长久，因为无明的喜乐只不过是不断高估对自己有利的可能性，以及低估障碍而已。当然，因缘会和合，事情会如愿发生，但是我们却把这种成功视为理所当然。我们把它当作证据，认为事情就该如此，认为我们的假设是有根据的。然而，这样的假设只不过是喂养误解的食物。</p>
</blockquote>
<p>这个佛教有个专用名词叫“无明”，仍然没明白（道理）。上文提到的哲学家对于“本质”的执着，悉达多也归类为“无明”：</p>
<blockquote>
<p>所有这些不同的情绪及其结果，都来自于错误的理解，而这个误解来自一个源头，也就是所有无明的根源——执着于自我。&hellip;无明单纯的就是不了解事实，或对事实了解不正确，或认识得不完整。所有这些形式的无明，都导致误解和误判，高估和低估。
—— 《正见》</p>
</blockquote>
<p>如果你说爱是纯粹的快乐，那么所爱之物受损时便因爱生苦。证悟后的慈悲之爱和慈悲之苦的情绪也在苦的范围内，苦不一定是坏事：</p>
<blockquote>
<p>过了一会儿，他（波斯匿王）抬头对佛陀说：“我很感激你赠给我多方面的至理名言。但仍有一件事困扰着我。你说基于执欲之爱会带来痛苦烦恼，而基于慈悲之爱可带来平和幸福。我虽然看到慈悲之爱的无私和不自利，但我仍认为它会有痛苦烦恼。我爱我的人民。当他们受到如风灾水患等天然灾害的摧残时，他们的痛苦我也感同身受。我相信你也会这样反应。你看到别人生病或死亡时，你一定也感到痛苦。”</p>
<p>“又是一个很好的问题。你将会更深入地了解慈悲的体性。首先，你应该知道因执欲之爱所带来的痛苦，要比因慈悲带来的痛苦多上千倍。有两种痛苦需要辨别——一种是完全没用并且纷扰身心的，而另一种则是滋长关怀和责任感的。在面对别人受苦的情形时，基于慈悲的爱，可以供给我们做出正面反应的能量；而基于执欲之爱，则只会制造多一些焦虑和痛苦。慈悲实在是最有效救援行动的能源。大王！慈悲是必要的。慈悲心所产生的苦痛，是一种有能力帮助别人的痛苦。任何不能体会他人痛苦的人，根本不屑为人。</p>
<p>“慈悲是了解的果实。修习觉察之道就是要体证生命的实相。这实相就是无常。一切都没有永恒和个别的自体。一切总有一天会成为过去。当一个人看清事物的无常之性，他的视线便会变得平静和谐。无常的存在不会为他的身心带来困扰。因此，慈悲所引致的痛苦感觉，没有其他痛苦来得沉重苦涩。慈悲之苦，只会增加一个人的力量。大王！你今天已闻得解脱之道的基本纲领。另一天，我会再和你分享更多的法要。”
—— 《佛陀传》</p>
</blockquote>
<h3 id="涅槃寂静"><a href="#涅槃寂静" class="anchor-link">#</a><a href="#contents:涅槃寂静" class="headings">涅槃寂静</a></h3>
<p>最后总结，“涅槃寂静”，看开了这一切就好啦。从<a href="https://zh.wikipedia.org/wiki/%E6%B6%85%E6%A7%83" target="_blank" rel="noopener">维基百科</a>发现，现今各教派对此句的解释是指：带着已证悟的观念入灭（去世），就能进入一种很厉害的终极状态。冒昧地说，这种解释非常不接地气，宗教味很浓，希望这只是表明对死者的尊敬。而且根据读的两本书，涅槃是描述已证悟的状态，证悟的当时既入“涅槃”：</p>
<blockquote>
<p>涅槃就是去除贪、嗔、痴。它是平和、喜悦和自由的出现。</p>
<p>许多人都想逃离贫困，追逐富贵。修道者则会抗拒生死，以能获得解脱。但既然一切法都是相间存在着，相互而通，那我们又怎可能舍此逐彼？生死之内有涅槃，涅槃之内有生死，生死与涅槃不是个别的实体。如果你们排斥生死以逐涅槃，你们便没有掌握到万法互依互缘之性体了，你们便还未有掌握到一切法的‘无相’与‘空’性。
—— 《佛陀传》</p>
</blockquote>
<blockquote>
<p>姬儿沉稳、正常，而且知道杰克以为自己看到了一条蛇。她可以开灯，跟他解释这儿并没有蛇，事实上只是一条领带。当杰克知道自己是安全的，这种解放就是佛教徒所说的涅槃（nirvana）——解脱与自由。但杰克的解放是根基于一个虚假的威胁的消除。本来就没有蛇，本来就没有任何会造成他受苦的东西。</p>
<p>根据佛教徒的说法，在悉达多证悟成佛的这一世之前，他曾有无数世投生为鸟、猴子、大象、国王、王后，而且其中有许多世身为菩萨，其唯一的目标就是征服无明因而得以利益一切众生。而最终，在他生为印度太子悉达多的这一世，终于在菩提树下击败了魔王魔罗，抵达彼岸，轮回的对岸。这个状态称作涅槃。证得涅槃后，他在靠近瓦拉纳西的鹿野苑初转法轮，而且终其一生在北印度地区持续教法。
—— 《正见》</p>
</blockquote>
<p>或者带着证悟死亡是指更厉害的“究竟涅槃”境界：</p>
<blockquote>
<p>然而他并没有变为长生不老。经过了长期的教法，他在拘尸那城圆寂了。此时，他更超越了涅槃，而到达称为究竟涅槃（胜涅槃，parinirvana）的境界。
—— 《正见》</p>
</blockquote>
<p>这里只是忠实地记录我发现的解释偏差，但是如上文所说，悉达多本人大概是不会理会这种概念争论的。这一大节提供的各种论据都是为了帮助理解道理而列举的，尊重悉达多不愿使他的道理被看作有理论支持的学说。</p>
<h2 id="佛教有什么用"><a href="#佛教有什么用" class="anchor-link">#</a><a href="#contents:佛教有什么用" class="headings">佛教有什么用</a></h2>
<p>那如果证悟了“诸事无常”等的道理，我们是不是就感觉一切都无所谓了？功利地来看，相信佛法（对个人）有什么用？这大概是一个常见的疑问，也是我在读两本书之前期望被解答的一个问题。很高兴我在书中从很多角度找到了答案。我嘴笨，所以这一大节我会借用书中的连珠妙语阐释观点。</p>
<h3 id="不赞同消极处世或虚无主义"><a href="#不赞同消极处世或虚无主义" class="anchor-link">#</a><a href="#contents:不赞同消极处世或虚无主义" class="headings">不赞同消极处世或虚无主义</a></h3>
<p>对于虚无主义，悉达多是视为形而上学而避开不谈的。对于消极处世：</p>
<blockquote>
<p>佛陀不是一个悲观者，也不是末日论者，他是重视实际者，而我们却多是逃避现实者。当他说一切和合皆是无常，他并不认为那是坏消息，而是简单、科学的事实。根据你的观点，以及对这个事实的了解，无常可以是通往启发与希望、光荣与成功的大门。例如，全球暖化和贫穷是贪婪的资本主义条件下的产物，但这些不幸都是可以反转的。这就要感谢和合现象无常的本质。我们不用依靠神的旨意这种超自然能力，只需要单纯地了解和合现象的本质，就能扭转乾坤。当你了解现象，就能操纵它们，因而影响因和缘。你可能会很惊讶地发现，像是拒用塑料袋这样小小的一步，就能延缓多少全球暖化的问题。</p>
<p>业（Karma）这个字几乎和佛教成了同义字。通常它被理解为一种道德系统的报应——“恶”业与“善”业。然而，业只是一种因果的法则，不应该与道德或伦理混淆。包括佛陀在内，没有任何人对何为负面的、何为正面的定下基本的标杆。任何促使我们远离“一切和合事物皆无常”这种真理的动机或行为，都可能导致负面的后果或恶业。任何带领我们趋近“一切情绪皆苦”这种真理的行为，都可能造成正面的结果或善业。终究而言，不是要佛陀来审判，只有你自己明了行为背后的动机。</p>
<p>这并不是说你必须远离社会。了解空性并非表示你变得漠不关心；事实上，相反的，你生起了一种责任感和慈悲心。如果杰克在那儿吼叫、失态，叫骂每个人不要将蛇放在屋子里，而你知道这是来自他的迷惑，就会对他产生同情心。其他人可能不会这么容易原谅他，那么你就可以试着开一点灯。在粗略的层次上而言，你还是会争取你个人的权益，继续上班，在体制内活跃于政治领域，但当情况改变时，不论是对你有利还是不利，你会有备而来。你不会盲目地相信所有的希望和期待会实现，你也就不会被结果所束缚。
—— 《正见》</p>
<p>一直以来，这全部的目标都是为了逃避世间的感觉和念头，逃避感受和思想的世界。他现在问自己：“为何总是被经典上的传统牵着走？为何要惧怕禅定带来的自在？这种喜悦与障敝觉知的五欲是迥然不同的。相反，这种喜悦会滋养身心和增强达至开悟的原动力。”
—— 《佛陀传》</p>
</blockquote>
<h3 id="善待身体"><a href="#善待身体" class="anchor-link">#</a><a href="#contents:善待身体" class="headings">善待身体</a></h3>
<p>佛教徒不是苦修士，而且悉达多也反对苦修，甚至有个接受羊奶供养并且被同行的苦修士朋友们排斥的典故。</p>
<blockquote>
<p>许多对佛陀的教法不甚了解的人，认为佛教是病态的，他们认为佛教徒否定快乐，只想到痛苦。他们设想佛教徒排斥美丽及身体的享受，因为这些是诱惑；佛教徒应该是纯净而节制的。事实上，在悉达多的教法中，并不特别反对美丽和享乐甚于其他的任何概念——只要我们不认为它们是真实存在的，而迷失其中。
—— 《正见》</p>
<p>终于有一天，悉达多在坟场禅坐时，突然醒觉到这条苦行之道是绝对错误的。太阳落山了，一阵清风轻抚他的体肤。在烈日之下坐了一整天，这阵微风来得特别清新舒畅。悉达多体验到他心内一种整天都未感受过的怡然自在。他体会到身和心组合成一个不可分割的实体。身体的平静和舒适与自心的安住是息息相关的。虐待自己的身体就是虐待自己的心智。
—— 《佛陀传》</p>
</blockquote>
<p>但是书中还提到了悉达多认可苦修作为一种达成证悟的方法：</p>
<blockquote>
<p>虽然悉达多不能以挥挥魔杖或某种神力来抹去痛苦，但在开灯这件事情上，他是非常善巧的。他提供了许多道路和方法来发现真相。事实上，在佛教中有成千上万的道路可循。为何不把它们简化成一种方法呢？正如不同的疾病需要不同的药方一样，对不同的习气、文化及态度，不同的方法是必要的。走哪一条路，需要看弟子的心态以及上师所具有的善巧而定。悉达多没有一开始就用空性来惊吓大家，反而以一般的方式，诸如禅定以及行为规范——做正确的事、勿盗窃、勿妄言等来教导众多的弟子。根据弟子的本性，他定下了不同程度的出离及苦行，从削发到不食肉等。对一开始无法听闻或了解空性的人，以及天性适合苦修的人而言，这些状似宗教性的严格道路很有效。
—— 《正见》</p>
</blockquote>
<p>但是这只是方法，不是目的：</p>
<blockquote>
<p>你也许会认为这是矛盾的。佛陀自我矛盾，说他不存在，一切皆是空性，然后他又教导了道德和救赎。然而这些方法是必要的，以免吓走那些尚未准备好，还不能被引介空性的人。他们用了这些方法，因而变得祥和，易于接受真正的教法。这就如同说那里是有一条蛇，然后把领带丢到窗外一般。这些无限的方法就是道路。然而，道路本身终究也需要被抛弃，如同你抵达河岸时，就得抛弃舟一般。你抵达时必须要下船。在完全证悟的那一刻，你必须抛弃佛教。精神之路是一个暂时的解答，它是在空性被了悟之前所使用的安慰剂（placebo）。
—— 《正见》</p>
</blockquote>
<h3 id="获得平静"><a href="#获得平静" class="anchor-link">#</a><a href="#contents:获得平静" class="headings">获得平静</a></h3>
<blockquote>
<p>你可能还会想，了解空性的益处是什么？借由了解空性，你可以继续欣赏一切看似存在的事物，却不会把这些幻象当作真实而产生执着，不会有孩童追逐彩虹时一再的失望。你看穿这些幻象，因而能提醒自己从一开始这就是自我创造出来的。也许你还是会被刺激或变得情绪化、悲伤、气愤或热情，但是你会有信心，如同一个看电影的人，可以放下剧情走出戏院，因为他充分了解这只不过是一场电影。你的期待和恐惧至少会稍许淡化，就好像了解那条蛇只不过是条领带而已。</p>
<p>当我们尚未证得空性，当我们不完全领悟一切事物都是幻象时，这世界会看起来非常真切、实在而坚固。我们的期待与恐惧也会变得坚实而无法控制。举例来说，如果你对自己的家庭有坚实的信念，就会对双亲会照顾你这件事有深切的期待。对街上的陌生人你不会有这种想法，他没有这种义务。了解和合现象以及了解空性，能在亲情关系当中容下一些空间。当你开始了解塑造了你双亲的各种经验、压力及情况，你对他们的期待会改变，失望也会减少。当我们自己成为父母，只要稍微了解相互依存的道理，都会有效地软化我们对儿女的期待，也可能因而让他们视为爱。没有这种了解，我们可能有良善的动机去爱护和照顾儿女，但是我们的期待和要求可能会令他们难以忍受。</p>
<p>相同的，了解空性，你会对社会当中忽而建构、忽而解构的一切装饰和信仰失去兴趣——诸如政治系统、科技、世界经济、自由社会、联合国等。你就会像一个成年人，不再对孩童的游戏有多大的兴趣。这么多年来，你曾信赖这些机构，而且相信它们能成就过去制度之所不能。然而这世界并未变得更安全、更愉快或更安定。</p>
<p>我们像是沙滩上的儿童，忙着堆造沙堡，而圣者恰如在阳伞下望着我们的成年人。儿童们为自己所创造的东西着迷，为了贝壳和铲子争吵，被拍上岸的浪头惊吓。他们经历各种各样的情绪。但成年人躺在附近，啜饮着椰子鸡尾酒，只是观看着，没有批判，不因为沙堡建得好而得意，也不因为有人意外踩到烽火塔而生气或悲伤。他们不像儿童一般地纠缠在戏剧之中。我们还想要求什么更好的证悟呢？
—— 《正见》</p>
</blockquote>
<h3 id="尽人事听天命"><a href="#尽人事听天命" class="anchor-link">#</a><a href="#contents:尽人事听天命" class="headings">尽人事听天命</a></h3>
<p>认同不确定性的必然性后，我们便可放弃对确定性结果的执着。同时如果知道的因缘信息足够多，时机又还来得及，我们便可发挥主观能动性调整因缘，进而影响结果。</p>
<blockquote>
<p>当无数的因缘和合在一起，而且没有障碍与干扰，结果是必然的。许多人误以为这是注定的或是运气所致，但事实上我们是有能力对条件产生影响力的，至少在起始的时候。然而，到了一个程度以后，即使我们祈求蛋不要煮熟，它还是会熟。</p>
<p>明了和合的道理，了解即使只是煮熟一颗蛋也要牵涉到非常多的现象，对我们有很多好处。当我们学会了解每一件事物及状况的各个和合部分，我们就能学习培养宽容、谅解、开放与无畏。举例来说，有些人到现在还认为马克·查普曼（Mark Chapman）是谋杀约翰·列农（John Lennon）唯一的罪犯。要是我们对名人的崇拜不那么严重，也许查普曼就不会有杀死列农的荒诞想法。二十年后查普曼自己承认，当他射杀列农的时候，并没有将他视为一个真正活生生的人。而他的精神不稳定是由许多因素和合而成的（例如脑部的化学作用、童年的教养、美国的精神健保系统等）。当我们能了解一颗病态而饱受折磨的心是如何形成，并且知道它是在什么样的情况下运作的，就比较能够理解并宽恕世界上众多的马克·查普曼。当条件成熟，就像蛋煮熟了一样，即使我们祈祷暗杀事件不要发生，它还是避免不了。超过了某个时间点，我们要改变条件的企图和行为就会徒劳无功了。</p>
<p>但是即使我们理解，可能还是会对难以预期的查普曼感到恐惧。恐惧和焦虑是人类心智中主要的心理状态。恐惧的背后是对确定性不断的渴求。我们对未知感到恐惧。人心对肯定的渴望，是根植于我们对无常的恐惧。</p>
<p>当你能够觉察不确定性，当你确信这些相关联的成分不可能保持恒常与不变时，就能生起无畏之心。你会发现，自己真正可以准备好面对最坏的状况，同时又能容许最好的状况发生。你会变得高贵而庄严。这种特质能增强你的能力，不论是在工作、作战、谈和、组织家庭中，或是在享受爱和情感关系中。知道下个转弯处就有某件事等着你，接受从此刻起有无限的可能存在，你将学会运用遍在的觉性和预见的能力，如同英明的将军一般，胸有成竹，毫不惊慌。</p>
<p>我们能认清因缘的不稳定，就会了解自己有力量转化障碍，并且完成不可能的任务。生活中的各个层面都是如此。如果你现在没有一辆法拉利，你完全有可能创造出因缘而拥有一辆。只要世上有法拉利，你就有机会去拥有它。同样的，如果你想活久一点，可以选择不抽烟和多运动。合理的希望是存在的。而绝望，和它的反面——盲信一样，都是相信恒常的结果。</p>
<p>你不只可以改变外在的物质世界，也能改变内在的情绪世界。例如，经由放下野心，将焦躁的心转化，让它趋于平静；或者为人和蔼，乐善好施，以便营造好名声。如果我们都能训练自己去设身处地为他人着想，就能在家庭、邻里、国际间增长和平。
—— 《正见》</p>
</blockquote>
<h3 id="活在当下"><a href="#活在当下" class="anchor-link">#</a><a href="#contents:活在当下" class="headings">活在当下</a></h3>
<blockquote>
<p>大部分的时间，我们都在想延续好的东西，或者想在未来用更好的来取代它；或者我们沉溺于过去，忆念着曾经快乐的时光。讽刺的是，我们事实上并未曾真正珍惜过我们所怀旧的那个经验，因为我们正于恐惧中忙着攀执于期望。
—— 《正见》</p>
</blockquote>
<p>《佛陀传》中写，“下午和晚上，都是用来禅修的”。每天这么长时间内省，都思考的什么？那根据“输入决定输出”的道理，结合我了解的现代冥想的方法，大概就是不断反刍自己过去的经历（输入）并留心观察分析反刍时的思绪。还好他们不用担心经历会用光或训练过拟合，就像<a href="https://en.wikipedia.org/wiki/Generative_adversarial_network" target="_blank" rel="noopener">生成对抗网络</a>一样，本性的思绪和禅修得到的觉察心不断对抗，使得觉察心越来越强，思绪越来越清明。若分不出专门用来冥想的时间，认真生活也有一样的效果。参考《佛陀传》中提到一个悉达多用吃橘子为例子教导儿童的故事：</p>
<blockquote>
<p>“孩子们，留心吃橘子的意思，就是要吃它时真正地与橘子接触和沟通，你的心没有思念着昨天或明天，只是全神贯注地投入这一刻。这时那橘子才真正存在。生活得念念留心专注，就是要活在当下，身心都投进此时此处。</p>
<p>“一个修习专念的人可以从橘子里看到别人看不到的东西。一个留心察觉的人可以看到那棵橘树、春天时橘树的花朵，和滋养橘子的阳光和雨水。细看之下，我们可以看到一万样导致橘子产生的东西。看着橘子，一个修习专注的人能看到宇宙间的奥妙和万事万物的相互关系。孩子们，我们的日常生活就像橘子一样。就如每个橘子是由一瓣瓣的橘子肉组成，每一天也是由二十四小时组成。一小时就如一瓣橘子肉。生活了二十四小时就如吃完了全部的橘子肉。我所找到的道路，就是要把每一个小时都活在专注觉察之中，心念永远只投入目前这一刻。与此相反的做法，就是活得大意糊涂。如果是这样活着，我们其实不知道自己是活着的。我们没有全面去经验生命，因为我们的身和心都没有投入此时此处。”</p>
<p>乔达摩望着善生，叫她的名字。“导师，有什么事吗？”善生合上掌来。“你认为一个生活得留心专注的人，会犯多或少的错误？” “尊敬的导师，这个人一定很少犯错。我母亲常告诉我，一个女孩要留意她怎样走路、站立、说话、欢笑和工作，以免在思想、言语和行动各方面令别人或自己伤心。” “正是这样，善生。一个留心专注生活的人，永远知道自己在想什么、说什么和做什么。这样的人可以防止自己的思想、说话和行为令自己或别人受到伤害。</p>
<p>“孩子们，生活得专注留心是要活在当下的一刻。你需要知道自己的身心有什么在发生着，又要同时察觉到自己环境中所发生的一切。你应该直接与生活接触。如果你继续这样生活下去，你对你自己和你的环境就都会很了解明白。了解与明白会引致容忍和爱心产生。当每个人都了解别人时，所有的人便都会互相包容，互相爱护。那时候，这个世界就再不会有那么多的痛苦了。缚悉底，你认为怎样？如果没有了解，人们可以有爱吗？”</p>
<p>“尊敬的导师，没有了解是很难有爱的。这提醒了我曾经发生在媲摩身上的事。一晚，她哭个不停，直至芭娜再忍不住了，便打了媲摩几下屁股。哪知媲摩哭得更厉害。我抱起媲摩，发觉她有点热。我非常肯定她因发热而头痛，于是便叫芭娜把手放到媲摩的额上。她这样做之后，便明白媲摩为什么这样闹了。她目光放柔，把媲摩抱了起来，充满爱心地唱着儿歌逗她。媲摩虽然仍是发热，却不再哭了。尊敬的导师，我想这就是因为芭娜了解了媲摩不安的原因，而改变了态度。所以，我相信没有了解就不可能有爱。”</p>
<p>“就是如此，缚悉底！有了解才可以有爱。而有了爱，就可以有接受和包容。孩子们，修习生活上的留心专注吧，它会令你们加深对一切的了解。这样，你们便会明白自己、其他人和一切的事物了。那时，你们便会更有爱心。这就是我所找到的美好之道。” 缚悉底合起掌来，“尊敬的导师，我们可以叫它‘觉察之道’吗？” 悉达多笑笑，“当然可以。我们可以叫它‘觉察之道’。我很喜欢这叫法。‘觉察之道’可导致完满的醒觉。”</p>
</blockquote>
<h3 id="想试试"><a href="#想试试" class="anchor-link">#</a><a href="#contents:想试试" class="headings">想试试？</a></h3>
<p>有不少从实用角度阐明佛教概念的书籍，也可以读一下：</p>
<ul>
<li>（写《佛陀传》的）一禅法师还写了两本更接近该主题的书，感兴趣可以读一下：《家庭日用佛法》（Buddhism applied in family life）、《日常生活佛法》（Buddhism applied in our everyday life）。</li>
<li><a href="https://book.douban.com/subject/35706913/" target="_blank" rel="noopener">《“活在当下”指南》</a>，英文名 Waking Up，2014年出版，作者是UCLA 认知神经科学博士 Sam Harris (萨姆·哈里斯)，从科学方面论证冥想的好处。（抄自枫影博客）</li>
<li><a href="https://book.douban.com/subject/34930721/" target="_blank" rel="noopener">Headspace冥想正念手册</a>，英文名 The Headspace Guide to Meditation and Mindfulness，2016年出版，Headspace 创始人写的书，他曾经是个僧侣。</li>
</ul>
<p>感觉在比较火的活动是正念（Mindfulness）冥想（Meditation），也有好多相关的辅助APP，也可以看视频材料，比如 Headspace 和 Netflix 合作制作的<a href="https://www.bilibili.com/video/BV1vA411W7fY?p=1" target="_blank" rel="noopener">冥想正念指南 Headspace Guide To Meditation</a>。反正只要想接触一抓一大把。搜了下，<a href="https://scholar.google.com/scholar?q=meditation+industry" target="_blank" rel="noopener">这个产业挺大的</a>，似乎大家都在焦虑，想想也是，唉。</p>
<h2 id="其他有趣的发现"><a href="#其他有趣的发现" class="anchor-link">#</a><a href="#contents:其他有趣的发现" class="headings">其他有趣的发现</a></h2>
<h3 id="随时间衍生出庞然三藏"><a href="#随时间衍生出庞然三藏" class="anchor-link">#</a><a href="#contents:随时间衍生出庞然三藏" class="headings">随时间衍生出庞然三藏</a></h3>
<p><a href="https://zh.wikipedia.org/zh-tw/%E4%B8%89%E8%97%8F" target="_blank" rel="noopener">三藏</a>，指经、律、论。经，指<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E7%BB%8F" target="_blank" rel="noopener">佛经</a>，记录悉达多亲口讲的法，悉达多和很多大师一样，喜欢通过举例子或借助时事讲解观念，每次新的举例就都成了一部经。律，指<a href="https://zh.wikipedia.org/zh-tw/%E4%BD%9B%E6%95%99%E6%88%92%E5%BE%8B" target="_blank" rel="noopener">佛教戒律</a>，根据《佛陀传》，基本是悉达多还健在时，僧团里有人犯了事，开会检讨，之后便补上一条或多条新的戒律。论，指<a href="https://zh.wikipedia.org/zh-tw/%E8%AB%96%E8%97%8F" target="_blank" rel="noopener">论藏</a>，我没在两本书中看到这个名词，根据维基百科&hellip;就是指对经的注释本？《佛陀传》中只提到了经戒两分离：</p>
<blockquote>
<p>一些比丘被委任背诵佛陀的言教。他们被称为经师，因佛陀所说的都称为经。其中佛陀在鹿野苑给最初五位弟子所说的开示，就是《初转法轮经》。另有几部经，如《无自性经》《缘起经》《八正道经》等，都是全体比丘每月诵念两次的经课。除了经师，也有戒师，他们精通比丘和初学僧的戒律。罗睺罗和其他未满二十岁的学僧，都是守着一种叫沙弥戒的戒律。</p>
</blockquote>
<p>而且悉达多在世时，比丘要遵守的戒律就多达一百多条：</p>
<blockquote>
<p>一个比丘要守一百二十条戒律，当中包括了四十五行门。罗睺罗告诉缚悉底将会有更多的戒律附加，他听说数目将会超过二百之多。&hellip;罗睺罗对缚悉底解释，僧团最初的几年是没有正式戒律的。比丘的受戒非常简单。那人只需跪在佛陀或一位比丘脚下，念诵《三皈依文》三遍。但僧团日益扩大，人数渐多之后，便有必要制定规条做指引，以使比丘们更有自律。
—— 《佛陀传》</p>
</blockquote>
<p>回到问题：佛教是怎么从一个人的简单理念演化到繁多的经典和规矩的？答案是：时间积累。而且不光是指后世一代代对经典的扩充，你看悉达多从证悟后到入灭，短短几十年的时间，他和不同的人接触交流，这些缘分也给了他说法时举例子的灵感。随着越来越多的人加入僧团，或如悉达多的心意或不如，人们的思想分歧或修行的侧重点不同，产生了茫茫多的戒律和教派。这种像<a href="https://zh.wikipedia.org/zh-cn/%E7%B3%BB%E7%B5%B1%E7%99%BC%E7%94%9F%E6%A8%B9" target="_blank" rel="noopener">系统发生树</a>一样树形结构本身也是对某些妙法的体现，我说不上来。</p>
<h3 id="比丘尼要守的额外戒律"><a href="#比丘尼要守的额外戒律" class="anchor-link">#</a><a href="#contents:比丘尼要守的额外戒律" class="headings">比丘尼要守的额外戒律</a></h3>
<p>《佛陀传》里讲了允许“不可接触者”（印度种姓最下层）和女性加入僧团的经过，这两个行动与当时的社会观念是有很大冲突的。女性为了加入僧团，更要接受额外的戒律，而这戒律的目的恰恰是缓冲与社会观念的冲突。</p>
<blockquote>
<p>阿难陀追问：“世尊，一个女人可否成就入流、一返、不还和阿罗汉等果位呢？” 佛陀回答：“绝无疑问。” “那你为何不接纳她们加入僧团？乔答弥夫人自你孩提时便把你抚育关怀，她爱你如亲生儿子。她现在已抛弃一切财物地位，且已剃头。她千里迢迢从迦毗罗卫国步行而来，都是为了证明女子也如男子一样，可以经得起万难。求你大发慈悲，准许她们受戒为尼。” 佛陀沉默了好一阵子。跟着，他嘱罗祗多去召请舍利弗、目犍连、阿耨楼陀、跋提、金毗罗和摩诃迦叶等尊者前来。他们齐集之后，便一起详细商讨这个情形。佛陀解释他并不是因为歧视女性而不许她们受戒为尼，他只是未能确定，在让她们加入僧团的同时，是否可以避免产生僧团内部和与外间的负面冲突。经过详细的磋商之后，舍利弗说：“制定一些规条以道明僧尼的角色，才是明智之举。此等规条应该可以减低外界对僧尼的反对。由于女人几千年来都被歧视，外界的反对是必然的。请你们参考一下以下的八规条：&hellip;目犍连大笑起来，“这八规条很明显是歧视了。你还不承认吗？” 舍利弗回答道：“这八规条的目的，旨在开启女性加入僧团的大门。它们不是旨在歧视女性，反而是终止对她们的歧视。你体会吗？” 目犍连随即点头，以示认同舍利弗的高明见地。跋提说：“这八规条是必需的。乔答弥夫人拥有如此权力，她又是世尊的母亲，没有这些规条，除了佛陀之外，便没有其他人可指导她修行了。” 佛陀转过来对阿难陀说：“阿难陀，请去告诉摩诃波阇波提夫人，如果她们愿意遵守这八规条，她和与她同行的女伴便可以受戒为尼。”</p>
<p>摩诃波阇波提比丘尼希望在毗舍离建一所寺院给女尼居住，以能方便亲近佛陀和众大弟子。她又希望迟些可以在家乡迦毗罗卫国开设一所女尼修道院。她派了使者给耶输陀罗报传喜讯，告诉她女尼受戒的消息。乔答弥比丘尼知道女子加入僧团的消息，一定会引起轰动。很多人都会激烈地反对和斥责佛陀和僧伽。她知道佛陀将会面对很多的难题。她感恩，而且明白八规条只是暂时用来保障僧团，以免令它蒙受这次冲击的伤害。她有信心日后女子可受戒为尼已成定局时，八规条便再没有需要。</p>
</blockquote>
<p>现代毫无疑问是男女平等的时代了，那么佛教如同摩诃波阇波提比丘尼所期望的那样把这八条戒律删去了吗？搜了下，这八条被称为八敬法（<a href="https://zh.wikipedia.org/zh-cn/%E5%85%AB%E6%95%AC%E6%B3%95" target="_blank" rel="noopener">维基中文</a>，<a href="https://en.wikipedia.org/wiki/Eight_Garudhammas#See_also" target="_blank" rel="noopener">维基英语</a>），根据维基，这曾经的保护伞似乎成为了现代比丘尼的束缚，只有少数地区愿意公开废除。平权任重而道远啊。</p>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者：</span>: <a href="https://boholder.github.io/" class="p-author h-card" target="_blank" rel="noopener">BoHolder</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接：</span>: <a href="/blogs/two-books-on-buddhism/" target="_blank" rel="noopener">https://boholder.github.io/blogs/two-books-on-buddhism/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">版权：</span>: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2023-09-16 13:44:46 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2023-09-16</text><text x="915" y="140" textLength="650" transform="scale(.1)">2023-09-16</text></g></svg>
        </span></div>



        
    
        <div class="post-gitinfo">
            
            
                <div class="post-gitinfo-right">
                    
                        
                            <div class="gitinfo-item feedback">
                                <a href="https://github.com/boholder/boholder.github.io/issues" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon feedback-icon"><path d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"/></svg>Feedback</a>
                            </div>
                        
                    
                    
                </div>
            
        </div>
    



        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://boholder.github.io/blogs/two-books-on-buddhism/&amp;text=%e3%80%8a%e6%ad%a3%e8%a7%81%e3%80%8b%e4%b8%8e%e3%80%8a%e4%bd%9b%e9%99%80%e4%bc%a0%e3%80%8b%e4%b9%a6%e6%91%98&amp;hashtags=blog,&amp;via=%25!s%28%3cnil%3e%29" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            
                <div class="share-item facebook">
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://boholder.github.io/blogs/two-books-on-buddhism/&amp;hashtag=%23blog" title="Share on Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon facebook-icon"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                </div>
            

            

            
                <div class="share-item telegram">
                    
                    <a href="https://t.me/share/url?url=https://boholder.github.io/blogs/two-books-on-buddhism/&amp;text=%e3%80%8a%e6%ad%a3%e8%a7%81%e3%80%8b%e4%b8%8e%e3%80%8a%e4%bd%9b%e9%99%80%e4%bc%a0%e3%80%8b%e4%b9%a6%e6%91%98" title="Share on Telegram" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon telegram-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </div>
            

            

            

            

            

            
                <div class="share-item qrcode">
                    <div class="qrcode-container" title="Share via QR Code"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon qrcode-icon"><path d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"/></svg><div id="qrcode-img"></div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

<script>
    const typeNumber = 0;
    const errorCorrectionLevel = 'L';
    const qr = qrcode(typeNumber, errorCorrectionLevel);
    qr.addData('https:\/\/boholder.github.io\/blogs\/two-books-on-buddhism\/');
    qr.make();
    document.getElementById('qrcode-img').innerHTML = qr.createImgTag();
</script>

                </div>
            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/blogs/favor/" class="related-link">我对人情的理解</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/information-flies-in-the-wind-on-the-internet/" class="related-link">信息在网上随风飘飞</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/introspection-of-pc-diy/" class="related-link">组装台式电脑的经验总结</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/blog/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>blog</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/blog/" rel="tag" class="post-tag-link">#blog</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/thought/" class="post-category-link">thought</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/blogs/execution_event/" rel="prev">&lt; 留意程序触发事件和执行时序</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/blogs/talk-with-nishuang-about-minecraft-access/" rel="next">与倪爽老师交流为Minecraft设计视障者界面 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        
            <div id="utterances"></div>
        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2024&nbsp;<svg  xmlns="http://www.w3.org/2000/svg" height="16" width="16" id="glider_svg" ><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="8.3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="3" cy="13.6" r="2"/></svg>&nbsp;BoHolder</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:bottleholder@anche.no" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/boholder" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        

        

        
            <script>
    function loadComments() {
        (function() {
            const utterances = document.getElementById("utterances");
            if (!utterances) {
                return;
            }
            const script = document.createElement('script');
            script.src = 'https:\/\/utteranc.es\/client.js';
            script.async = true;
            script.crossOrigin = 'anonymous';
            script.setAttribute('repo', 'boholder\/boholder.github.io');
            script.setAttribute('issue-term', 'pathname');
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.setAttribute('theme', 'photon-dark');
        } else {
            script.setAttribute('theme', 'github-light');
        }
            
            utterances.appendChild(script);
        })();
    }
</script>
        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
