<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.133.1"><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>单元测试的不同方式 | BoHolder的网站：博客，小玩意及其他</title>

    <link rel="stylesheet" href="/css/meme.min.9efed82b63fd668d7a97c6479cd4a3e39f674be783754af6b1ce95ebc29332fb.css"/>

    
    
        
            <script src="/js/meme.min.d8a113c9ce78010711be55ec6e3c4bab960dd298030050887d9bd88354c5aeb7.js"></script>

        
    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="" /><meta name="description" content="对运行时间的测试，基于用例的测试，基于特性的测试" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
        <link rel="canonical" href="https://boholder.github.io/blogs/unit-test-methods/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-05-23T00:00:00+00:00",
        "dateModified": "2023-08-08T19:12:01+08:00",
        "url": "https://boholder.github.io/blogs/unit-test-methods/",
        "headline": "单元测试的不同方式",
        "description": "对运行时间的测试，基于用例的测试，基于特性的测试",
        "inLanguage" : "zh-CN",
        "articleSection": "blogs",
        "wordCount":  6975 ,
        "image": "https://boholder.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "url": "https://boholder.github.io/",
            
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)",
        "publisher": {
            "@type": "Organization",
            "name": "BoHolder的网站：博客，小玩意及其他",
            "logo": {
                "@type": "ImageObject",
                "url": "https://boholder.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://boholder.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://boholder.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="单元测试的不同方式" />
<meta property="og:description" content="对运行时间的测试，基于用例的测试，基于特性的测试" />
<meta property="og:url" content="https://boholder.github.io/blogs/unit-test-methods/" />
<meta property="og:site_name" content="BoHolder的网站：博客，小玩意及其他" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://boholder.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-05-23T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2023-08-08T19:12:01&#43;08:00" />
    
    <meta property="article:section" content="blogs" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            
    <div class="site-brand">
        
            <a href="/" class="brand">BoHolder的网站：博客，小玩意及其他</a>
        
    </div>

        
    </header>




            
                
                    <nav class="nav">
    <ul class="menu" id="menu">
        

        
            
                <li class="menu-item"><a href="/blogs/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon blogs"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg><span class="menu-item-name">博客</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
    </ul>
</nav>

                
                
                <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="blogs" data-toc-num="true">

            <h1 class="post-title p-name">单元测试的不同方式</h1>

            

            
                <div class="post-description p-summary">对运行时间的测试，基于用例的测试，基于特性的测试</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2021-05-23T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 40"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zM17 30h-2.4l-5.1-7v7H7V18h2.5l5 7v-7H17v12zm10-9.49h-5v2.24h5v2.51h-5v2.23h5V30h-8V18h8v2.51zM41 28c0 1.1-.9 2-2 2h-8c-1.1 0-2-.9-2-2V18h2.5v9.01h2.25v-7.02h2.5v7.02h2.25V18H41v10z"></path></svg>&nbsp;2021.5.23</time>
    
    
        
        <time datetime="2023-08-08T19:12:01&#43;08:00" class="post-meta-item modified dt-updated"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M44.4 36.9L26.1 18.6c1.8-4.6.8-10.1-2.9-13.8-4-4-10-4.8-14.8-2.5l8.7 8.7-6.1 6.1-8.7-8.7C0 13.2.8 19.2 4.8 23.2c3.7 3.7 9.2 4.7 13.8 2.9l18.3 18.3c.8.8 2.1.8 2.8 0l4.7-4.7c.8-.7.8-2 0-2.8z"></path></svg>&nbsp;2023.8.8</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M16 0H4C1.79 0 .02 1.79.02 4L0 28c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4H20l-4-4z"></path></svg>&nbsp;<a href="/categories/programming/" class="category-link p-category">Programming</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M0 28.69v7.5h7.5l22.13-22.13-7.5-7.5L0 28.69zM35.41 8.28c.78-.78.78-2.05 0-2.83L30.74.78c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"></path></svg>&nbsp;6975</span>
    
    
        
        <span class="post-meta-item reading-time"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M19.99 0C8.94 0 0 8.95 0 20s8.94 20 19.99 20C31.04 40 40 31.05 40 20S31.04 0 19.99 0zM20 36c-8.84 0-16-7.16-16-16S11.16 4 20 4s16 7.16 16 16-7.16 16-16 16z"/><path d="M21 10h-3v12l10.49 6.3L30 25.84l-9-5.34z"></path></svg>&nbsp;14&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents">
  <h2 id="contents" class="contents-title">目录</h2><ol class="toc">
    <li><a id="contents:对读者的知识要求前言" href="#对读者的知识要求前言">对读者的知识要求&amp;前言</a>
      <ol>
        <li><a id="contents:要求" href="#要求">要求</a></li>
        <li><a id="contents:前言" href="#前言">前言</a></li>
      </ol>
    </li>
    <li><a id="contents:1-对运行时间的测试" href="#1-对运行时间的测试">1. 对运行时间的测试</a>
      <ol>
        <li><a id="contents:在勉强把它归为一类吗" href="#在勉强把它归为一类吗">在勉强把它归为一类吗？</a></li>
      </ol>
    </li>
    <li><a id="contents:2-基于用例的测试example-based-testing-ebt" href="#2-基于用例的测试example-based-testing-ebt">2. 基于用例的测试(example-based testing, EBT)</a>
      <ol>
        <li><a id="contents:运用设计模式简化构造复杂测试数据实例的过程" href="#运用设计模式简化构造复杂测试数据实例的过程">运用设计模式简化构造复杂测试数据实例的过程</a></li>
        <li><a id="contents:示范代码" href="#示范代码">示范代码</a></li>
      </ol>
    </li>
    <li><a id="contents:3-基于特性的测试property-based-testing-pbt" href="#3-基于特性的测试property-based-testing-pbt">3. 基于特性的测试(property-based testing, PBT)</a>
      <ol>
        <li><a id="contents:名词解释" href="#名词解释">名词解释</a></li>
        <li><a id="contents:只有-ebt-还不够" href="#只有-ebt-还不够">只有 EBT 还不够</a></li>
        <li><a id="contents:pbt-和-fuzzing-概念的区分" href="#pbt-和-fuzzing-概念的区分">PBT 和 Fuzzing 概念的区分</a></li>
        <li><a id="contents:pbt-到底在哪个概念层级" href="#pbt-到底在哪个概念层级">PBT 到底在哪个概念层级</a></li>
        <li><a id="contents:我认为单元测试中可以使用-pbt" href="#我认为单元测试中可以使用-pbt">我认为单元测试中可以使用 PBT</a>
          <ol>
            <li><a id="contents:单元测试运行时间的大部分受不可控因素影响" href="#单元测试运行时间的大部分受不可控因素影响">单元测试运行时间的大部分受不可控因素影响</a></li>
            <li><a id="contents:单元测试中能否用-pbt取决于具体欲测特性的复杂度" href="#单元测试中能否用-pbt取决于具体欲测特性的复杂度">单元测试中能否用 PBT，取决于具体欲测特性的复杂度</a></li>
          </ol>
        </li>
        <li><a id="contents:如何构造-pbt-所需测试数据" href="#如何构造-pbt-所需测试数据">如何构造 PBT 所需测试数据</a></li>
        <li><a id="contents:更多关于-pbt-的参考内容" href="#更多关于-pbt-的参考内容">更多关于 PBT 的参考内容</a></li>
      </ol>
    </li>
    <li><a id="contents:5-总结" href="#5-总结">5. 总结</a></li>
  </ol>
</nav><div class="post-body e-content">
                <h2 id="对读者的知识要求前言"><a href="#对读者的知识要求前言" class="anchor-link">#</a><a href="#contents:对读者的知识要求前言" class="headings">对读者的知识要求&amp;前言</a></h2>
<h3 id="要求"><a href="#要求" class="anchor-link">#</a><a href="#contents:要求" class="headings">要求</a></h3>
<ul>
<li>掌握任一编程语言，明白“单元测试”即相关概念定义和作用，写过单元测试。</li>
<li><del>王婆卖瓜：如果不确定自己是否明白“单元测试的定义”，
请看<a href="https://boholder.github.io/blogs/tdd-tips-zh/#41-%E4%B8%BA%E7%BC%96%E7%A0%81%E6%B5%8B%E8%AF%95" target="_blank" rel="noopener">这段解释“为编码测试”的文字</a> 。</del></li>
<li>现在<a href="https://martinfowler.com/articles/2021-test-shapes.html" target="_blank" rel="noopener">单元测试和集成测试的定义因学派、组织和团队而异</a> ，
我预先说明，本文中“单元测试”指“程序员为编码而编写的，
可能会使用 mock 技术的，针对单个类(组件？)的，总运行时间在几分钟内的测试”。</li>
</ul>
<h3 id="前言"><a href="#前言" class="anchor-link">#</a><a href="#contents:前言" class="headings">前言</a></h3>
<p>在本文中我将介绍编写单元测试(和组件测试，实践中这两个概念拆不开)时可使用的三种调用-期望方式，用途各不相同：</p>
<ol>
<li>
<p>对运行时间的测试</p>
<ul>
<li>特征：调用被测函数，并记录调用前后时间差值，计算运行时间。</li>
<li>目的：测试运行时间表现。</li>
</ul>
</li>
<li>
<p>基于用例的测试(example-based testing)</p>
<ul>
<li>特征：写明特定的桩(stub)的反应(mock::given&hellip;thenReturn&hellip;)，
写明调用被测函数时的测试数据，期望(expect,assert)特定的输出。</li>
<li>目的：确认模块对特定输入的输出符合预期的特定值
(包括对被测在运行中调用桩时传入的参数，和对调用本身的返回值两方面)。</li>
</ul>
</li>
<li>
<p>基于特性的测试(property-based testing)</p>
<ul>
<li>特征：基于函数与调用者的契约(contract)，生成随机的测试数据并反复调用被测函数，
期待被测因没有正确根据输入修正自己的行为，抛出被测逻辑中没有考虑到的异常。</li>
<li>目的：测试被测函数是否满足契约。</li>
</ul>
</li>
</ol>
<p>有研究（没找到论文链接）显示，人脑对信息的记忆和理解不仅发生在接受时，还发生在接受后的一段时间。
我打算先介绍运行时间测试（很短很容易理解），再讲“基于用例的测试”（我们都熟悉的那种），最后试着让你理解一个新概念：“基于特性的测试”。</p>
<ul>
<li>这篇文章结构是头轻脚重，篇幅比例是2:3:5，运行时间测试这部分的存在非常突兀，但我不想把这部分剔除。</li>
<li>标题包含“单元测试”就是想说明，下文介绍的内容都能在单元测试层面实现，并指导编码。</li>
<li>“基于特性的测试”在网上有诸多争议性观点，我试着对其中一些给出基于自己理解的解释。</li>
<li>文中唯一的举例代码所用的编程语言为 Java，无需担心的是，不同语言到撰文止都已有各自的成熟的基于用例的和基于特性的测试库。</li>
</ul>
<h2 id="1-对运行时间的测试"><a href="#1-对运行时间的测试" class="anchor-link">#</a><a href="#contents:1-对运行时间的测试" class="headings">1. 对运行时间的测试</a></h2>
<p>解决方案是在<a href="https://book.douban.com/subject/11614538/" target="_blank" rel="noopener">《The Clean Coder(程序员的职业素养)》</a> 中读到的。
书里的一段对测试用例的协商对话（7.2验收测试）无意间描述了这个方案：</p>
<ul>
<li>测试人员A：该函数运行时间不应超过两秒。</li>
<li>测试人员B：无法为“不应超过两秒”编写测试，我们可以引入概率，即保证99.5%情况下符合。</li>
<li>测试人员A: 如果要编写循环1000次测试，期望超时次数小于5，这个用例将耗时1小时，不现实。</li>
<li>测试人员B: 可以执行15次操作，期望运行时间确切为2秒的
<a href="https://zh.wikipedia.org/wiki/%E6%A8%99%E6%BA%96%E5%88%86%E6%95%B8" target="_blank" rel="noopener">Z-score（标准分数）</a>
大于2.57。</li>
</ul>
<p>上述对话提到了两点：</p>
<ol>
<li>需要用概率约束关于性能的需求，这种需求才可编写测试体现。</li>
<li>合理运用抽样统计思想可减少测试所需的重复运行次数。</li>
</ol>
<h3 id="在勉强把它归为一类吗"><a href="#在勉强把它归为一类吗" class="anchor-link">#</a><a href="#contents:在勉强把它归为一类吗" class="headings">在勉强把它归为一类吗？</a></h3>
<p>嗯，有自觉。在单元测试层面，因测试框架对程序的控制权有限，能测的所谓“性能”仅仅指运行时间。
这个方式本质算作第二种“基于用例的测试”，但它的期望目标比较特殊，所以单独提出来介绍印象会比较深。</p>
<p>虽然提起性能就是集成测试，需求中对性能要求的范围也往往是整个流程链路，
但这个确实能在单元测试层面实现。
比如每个高级些的语言都会有查看当前时间戳的库函数，
调用前后计算差值，就能得到与真实情况偏差不大的运行时间。
注意测试框架往往提供方式限制单个测试用例的运行时间，
那个的设计意图是防止单个用例影响整体测试运行，
不适合用来测运行时间，因为不能测量重复运行，单样本在统计学上不能验证假设。</p>
<p>在单元测试中测试运行时间有两个好处：</p>
<ol>
<li>不需要等到集成测试时发现问题再打回来优化，fall fast 嘛，至少保证这部分没有拖后腿。</li>
<li>根据“单元测试指导编码”的原则，如果对模块的内部的函数有不同实现方案，
该函数运行负担较重且可测试，就可计算并利用运行时间作为方案取舍的参考。</li>
</ol>
<h2 id="2-基于用例的测试example-based-testing-ebt"><a href="#2-基于用例的测试example-based-testing-ebt" class="anchor-link">#</a><a href="#contents:2-基于用例的测试example-based-testing-ebt" class="headings">2. 基于用例的测试(example-based testing, EBT)</a></h2>
<p>用例本该用来翻译 case 或 use case，这是术语，
但想了想还是把 example 翻译成用例合适，搜了下中文的博客也都用的这个翻译。
清楚与明确，就是 EBT 的优点：</p>
<ol>
<li>对于计算类函数，可以做边界值测试。</li>
<li>对于功能类函数（后端 CRUD 工作），可以写个冒烟测试（冒烟是集成测试的术语，在此借其定义）检查代码能否正常工作。
或者输入异常测试数据、给桩 mock 异常反应，测试被测函数的异常处理流程。</li>
<li>TDD 时需要故意写使测试失败的测试用例以启发编码，这是标准操作流程。</li>
<li>再比如你想逐步 debug，使用 EBT 可以让你清楚地知道程序走到每一步时应有的状态。</li>
</ol>
<h3 id="运用设计模式简化构造复杂测试数据实例的过程"><a href="#运用设计模式简化构造复杂测试数据实例的过程" class="anchor-link">#</a><a href="#contents:运用设计模式简化构造复杂测试数据实例的过程" class="headings">运用设计模式简化构造复杂测试数据实例的过程</a></h3>
<p>在 MVx 架构模式族中，中间模块的方法的参数通常是领域定义的 Model，Model 的某种集合，甚至主 Model 嵌套属性 Model。
关于如何简生成过程，有以下内容供参考：</p>
<ul>
<li>
<p>Java 语言，<a href="https://stackoverflow.com/questions/12568742/generating-test-data-for-unit-test-cases-for-nested-objects" target="_blank" rel="noopener">StackOverFlow 上的这个问题</a>
可能对你有所帮助。你也可以用<a href="https://projectlombok.org/" target="_blank" rel="noopener">Lombok 库</a> ，
它的<code>@Builder</code>注解可以生成 Builder 模式的对象构造代码。
或者 IDEA 编辑器，也有生成 Setter 方法的功能，但 Builder 模式比调用 Setter 构造对象方便。</p>
</li>
<li>
<p>非 Java 语言，<a href="http://www.natpryce.com/articles/000714.html" target="_blank" rel="noopener">这篇博客</a> 中提到的几个设计模式，
比如<a href="http://wiki.c2.com/?ObjectMother" target="_blank" rel="noopener">Object Mother(数据生成工具类)</a> ，<a href="https://wiki.c2.com/?TestDataBuilder" target="_blank" rel="noopener">Builder</a>
可以简化重复的构建语句。</p>
</li>
</ul>
<h3 id="示范代码"><a href="#示范代码" class="anchor-link">#</a><a href="#contents:示范代码" class="headings">示范代码</a></h3>
<p>下面示例代码使用 Java 语言及其下的测试框架与库：
<a href="https://junit.org/junit5/" target="_blank" rel="noopener">Junit</a> ，<a href="http://hamcrest.org/" target="_blank" rel="noopener">Hamcrest</a> ，
<a href="https://site.mockito.org/" target="_blank" rel="noopener">Mockito</a> 。
目的是测试 MVC 模型中一个 Service 的 getEntitiesBy()方法的正常逻辑(略去部分代码)：</p>
<div class="table-container"><table>
<thead>
<tr>
<th>设定环境</th>
</tr>
</thead>
<tbody>
<tr>
<td>假设 DB 中存在（对 Mapper 进行 mock）与输入 Request 内容对应的记录。</td>
</tr>
</tbody>
</table></div>
<div class="table-container"><table>
<thead>
<tr>
<th>期望</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 桩：该方法会使用输入的 Request 中的索引值&quot;normal&quot;调用 Mapper 查询数据库，获取对应记录包装成的 Entity Model。</td>
</tr>
<tr>
<td>2. 返回值：该方法应返回一个消息代码为&quot;ok&quot;的 Response 对象，其数据应为一个 Entity 对象的列表，首个元素的状态应与 Mapper 返回的对象相同。</td>
</tr>
</tbody>
</table></div>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">// -------service.ServiceTest</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// Given-When-Then - Behavior Driven Development (BDD)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Test</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">withNormalResponse</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&#34;normal&#34;</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// given, Mockito</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">given</span><span class="p">(</span><span class="n">mapper</span><span class="p">.</span><span class="na">getEntitiesBy</span><span class="p">(</span><span class="n">index</span><span class="p">))</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="p">.</span><span class="na">willReturn</span><span class="p">(</span><span class="n">buildDummyMapperReturn</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// when</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">Response</span><span class="w"> </span><span class="n">actual</span><span class="o">=</span><span class="n">service</span><span class="p">.</span><span class="na">getEntitiesBy</span><span class="p">(</span><span class="n">buildRequest</span><span class="p">(</span><span class="n">index</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// then, Hamcrest, 对调用的返回值的期望</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">assertThat</span><span class="p">(</span><span class="n">actual</span><span class="p">.</span><span class="na">getMessage</span><span class="p">(),</span><span class="n">is</span><span class="p">(</span><span class="s">&#34;ok&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">assertThat</span><span class="p">(</span><span class="n">actual</span><span class="p">.</span><span class="na">getData</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="n">0</span><span class="p">).</span><span class="na">getCategory</span><span class="p">(),</span><span class="n">is</span><span class="p">(</span><span class="s">&#34;c&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">assertThat</span><span class="p">(</span><span class="n">actual</span><span class="p">.</span><span class="na">getData</span><span class="p">().</span><span class="na">get</span><span class="p">(</span><span class="n">0</span><span class="p">).</span><span class="na">getName</span><span class="p">(),</span><span class="n">is</span><span class="p">(</span><span class="s">&#34;n&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="c1">// Mockito, 对被测调用桩时传入的参数的期望</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">ArgumentCaptor</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">mapperArgCaptor</span><span class="o">=</span><span class="n">ArgumentCaptor</span><span class="p">.</span><span class="na">forClass</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">verify</span><span class="p">(</span><span class="n">mapper</span><span class="p">,</span><span class="n">times</span><span class="p">(</span><span class="n">1</span><span class="p">)).</span><span class="na">getEntitiesBy</span><span class="p">(</span><span class="n">mapperArgCaptor</span><span class="p">.</span><span class="na">capture</span><span class="p">());</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">whatMapperGot</span><span class="o">=</span><span class="n">mapperArgCaptor</span><span class="p">.</span><span class="na">getValue</span><span class="p">();</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="n">assertThat</span><span class="p">(</span><span class="n">whatMapperGot</span><span class="p">,</span><span class="n">is</span><span class="p">(</span><span class="n">index</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// 构造 Mapper 桩所返回的测试数据</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">private</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Entity</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">buildDummyMapperReturn</span><span class="p">(){</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">Collections</span><span class="p">.</span><span class="na">singletonList</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Entity</span><span class="p">().</span><span class="na">setCategory</span><span class="p">(</span><span class="s">&#34;c&#34;</span><span class="p">).</span><span class="na">setName</span><span class="p">(</span><span class="s">&#34;n&#34;</span><span class="p">));</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// -------dto.Response</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Getter</span><span class="w"> </span><span class="c1">// Lombok</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Setter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Accessors</span><span class="p">(</span><span class="n">chain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Response</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Entity</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Response</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">message</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">message</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c1">// -------dao.entity.Entity</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Getter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Setter</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nd">@Accessors</span><span class="p">(</span><span class="n">chain</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">)</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Entity</span><span class="w"> </span><span class="p">{</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">category</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">}</span><span class="w">
</span></span></span></code></pre></td></tr></table></div>
</div>
</div><h2 id="3-基于特性的测试property-based-testing-pbt"><a href="#3-基于特性的测试property-based-testing-pbt" class="anchor-link">#</a><a href="#contents:3-基于特性的测试property-based-testing-pbt" class="headings">3. 基于特性的测试(property-based testing, PBT)</a></h2>
<h3 id="名词解释"><a href="#名词解释" class="anchor-link">#</a><a href="#contents:名词解释" class="headings">名词解释</a></h3>
<p>实在不好意思，我得先让你读一些难懂的名词定义，
关键内容大多是从<a href="https://book.douban.com/subject/35006892/" target="_blank" rel="noopener">《程序员修炼之道(第2版)》</a> 抄来的：</p>
<ul>
<li>
<p>例程（routine）</p>
<ul>
<li>“例程是某个系统对外提供的功能接口或服务的集合。
比如操作系统的 API、服务等就是例程；
Delphi 或C++Builder 提供的标准函数和库函数等也是例程。” &ndash;<a href="https://baike.baidu.com/item/%E4%BE%8B%E7%A8%8B/2390628" target="_blank" rel="noopener">百度百科</a></li>
</ul>
</li>
<li>
<p>契约式设计（development based on contract, DBC, 或 contract-driven development）</p>
<ul>
<li>出自<a href="https://archive.org/details/objectorientedso00meye_0" target="_blank" rel="noopener">《面向对象软件构造(Object-Oriented Software Construction)》</a></li>
<li>前置条件：例程期望自己运行前环境的状态符合它运行的需求。</li>
<li>后置条件：例程保证自己退出时，环境的状态是什么样子。</li>
<li><strong>类的不变式</strong>：
<ul>
<li>从调用者的角度来看，类会确保不变式始终为真。</li>
<li>在例程的内部处理期间，可以不遵守不变式，但退出时不变式需为真。</li>
<li>因为 Eiffel 是 OO 语言，所以《OOSC》的作者将该概念命名为“类”的不变式，
实际上这个名词指的是例程所依靠的模块的内部状态，在 OO 语言里，就是类实例的状态。
《修炼之道》作者指出，在函数式语言中，状态是在函数间传递的数据本身，不变式概念依然有效。</li>
</ul>
</li>
<li>例程与调用者的契约：
<ul>
<li>如果调用者满足例程所有前置条件，则例程保证退出时所有后置条件和不变式为真。</li>
<li><strong>如果任一方没有履行契约，就会调用（之前同意的）补救措施——抛出异常，或程序终止。</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>基于特性的测试</p>
<ul>
<li>《修炼之道》：契约和不变式放在一起并称为特性，我们基于它做自动化测试。</li>
<li>PBT 库 Hypothesis 的作者的<a href="https://hypothesis.works/articles/what-is-property-based-testing/" target="_blank" rel="noopener">解释 PBT 概念的文章</a> ：
<ol>
<li>内部对调用者透明(<a href="https://hypothesis.works/articles/referential-transparency/" target="_blank" rel="noopener">referential transparency</a>))</li>
<li>指定随机实例的类型(types)</li>
<li>随机生成(randomization)</li>
<li>对相关工具的使用(the use of any particular tool or library)</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="只有-ebt-还不够"><a href="#只有-ebt-还不够" class="anchor-link">#</a><a href="#contents:只有-ebt-还不够" class="headings">只有 EBT 还不够</a></h3>
<p>EBT 优点在精准，缺点在太精准。一言以蔽之，EBT 引入了太多主观且与需求无关的细节，且能测试到的代码运行路径的覆盖率及其有限。</p>
<p>甚至个别用例会导致类似机器学习过拟合的效果，让代码偏离了原本的意图。
这更多是错认为“测试所表达的意图不会变且一直正确”的思维陷阱所导致的。
在 EBT 中，测试用例就是主观对需求的理解，需要在修改功能时不断检查无法通过的测试是否仍具有意义。
比如 TDD 实践中所使用的单元测试方式就是 EBT，
在这篇记录两个开发者使用 TDD 流程结对编程实现一个 Kata 的
<a href="https://sites.google.com/site/unclebobconsultingllc/home/articles/the-bowling-game-an-example-of-test-first-pair-programming" target="_blank" rel="noopener">文章</a>
中，两人会讨论“是否该把之前写的一个测试用例删除，因为它所代表的操作已不会在现实发生，虽然之前是有意义的”，还好他们凭经验避开了。</p>
<p>从 EBT 转向 PBT，像从<a href="https://en.wikipedia.org/wiki/Programming_paradigm" target="_blank" rel="noopener">命令式(imperative)编程范式</a> 到声明式(declarative)编程范式的转变。
命令式是给出具体过程的实现，就像 EBT 要明确构造调用被测函数时的测试数据的状态。
而声明式只是声明想做什么，具体过程交给解释器，
PBT 也是只对特性的假设下准确定义，但关于在抽象定义的特性的限制下如何生成大量测试数据，交给 PBT 库。
这样我们仅仅给出了足够定义特性的信息，而没有引入对具体取值的依赖，符合<a href="https://en.wikipedia.org/wiki/Interface_segregation_principle" target="_blank" rel="noopener">ISP 原则</a> 。
两者仅在对测试数据的构造方式上有差别，而对于被测函数的期望两者是相同精确的，都要明确写成 assert, expect&hellip;语句。</p>
<p><a href="https://increment.com/testing/in-praise-of-property-based-testing/" target="_blank" rel="noopener">这篇文章</a> 里不仅有关于 EBT 与 PBT 的代码级比较，还有使用 PBT 发现 EBT 难以暴露的 bug 的两个真实案例。</p>
<p>不过我个人认为，PBT 并不能完全取代 EBT，比如边界值这个案例，
如果不是 CI 那种持续地测，没准儿只运行一次单元测试没能随机出特定的边界值呢。
而且两者也不互斥，可以针对同一个 API 写两种测试，更可靠。</p>
<p>另外，我看到不止一个地方这样描述 PBT：它会给你带来惊喜。</p>
<h3 id="pbt-和-fuzzing-概念的区分"><a href="#pbt-和-fuzzing-概念的区分" class="anchor-link">#</a><a href="#contents:pbt-和-fuzzing-概念的区分" class="headings">PBT 和 Fuzzing 概念的区分</a></h3>
<p>PBT 很像小到被测函数范围的<a href="http://en.wikipedia.org/wiki/Fuzzing" target="_blank" rel="noopener">Fuzzing</a> ，
目的是用大量随机输入无情地对待代码，尝试找出它代码上没有体现到，但是需求上承诺要做到的特性
（对于 Fuzzing 来说，被测软件应该承诺做到尽可能的鲁棒性和安全性）。
<a href="https://hypothesis.works/articles/what-is-property-based-testing/" target="_blank" rel="noopener">这篇文章</a> 阐述了两者间差别与相同之处：</p>
<ul>
<li>Fuzzing 是完全由计算机控制的随机过程，而 PBT 在随机的范围上基于特性进行了人为限定。</li>
<li>PBT 工具与 Fuzzing 工具在运行流程上高度相似，两者可相互替代使用。</li>
</ul>
<p>从这个区别上我们也能看出，PBT 不仅会利用计算机的随机与自动化摆脱思维对需求的偏见，
还能反过来促使开发人员思考总结并用代码表达出函数真正的、广范围的契约与不变式。
PBT 可作为单元测试的一种方式，在单元测试层面，其最重要目的也是“启发编码”。</p>
<h3 id="pbt-到底在哪个概念层级"><a href="#pbt-到底在哪个概念层级" class="anchor-link">#</a><a href="#contents:pbt-到底在哪个概念层级" class="headings">PBT 到底在哪个概念层级</a></h3>
<p>我认为 PBT 的明确对立概念应该是 EBT，发生混淆的原因有两点：</p>
<ol>
<li>EBT 已与太多的熟悉的概念绑定：TDD 实践中明确使用 EBT，谈起单元测试就是 EBT；
谈起集成测试、QA 以及更高层的测试，也是用具体的测试集去书面化需求文档，
测试集大多为 EBT（但同时也存在引入随机测试数据的测试平台）。</li>
<li>PBT 运行时间多于 EBT，不符合单元测试或者 TDD 要求的秒级结果反馈。</li>
</ol>
<p>你可能会看到有观点说单元测试、TDD 和 PBT 是对立的概念，《修炼之道》里部分文字也有这个意思。
当人们使用对比手法介绍 PBT 时，如果无法把 EBT 这个细类概念从大类概念中抽出，并明确地指出来，就会无意中造成这种表达理解上的误差。</p>
<p>也有观点说 PBT 独立于单元测试、集成测试等测试层级概念，是“额外的一类测试”，我反对这个观点。
首先，我了解到的几个现有的 PBT 库都兼容在了原先存在的为 EBT 编写的成熟测试框架下，
或者应该说是测试框架逐渐变成了无关测试方式的抽象框架，这是事实依据。
其次从定义上区分，测试层级描述的是项目活动，区别主要在参与该活动的<a href="https://en.wikipedia.org/wiki/Project_stakeholder" target="_blank" rel="noopener">项目干系人(stakeholder)</a>
的类别，和运行时对系统覆盖的范围，和 PBT 所定义的东西相差甚远。
PBT 可以用在单元测试中，也可以用在集成测试中，它描述的仅仅是一种构造测试数据的思路。</p>
<h3 id="我认为单元测试中可以使用-pbt"><a href="#我认为单元测试中可以使用-pbt" class="anchor-link">#</a><a href="#contents:我认为单元测试中可以使用-pbt" class="headings">我认为单元测试中可以使用 PBT</a></h3>
<p>在编程实践而非项目管理定义上，单元测试（和组件测试，组件测试在定义上比单元测试多涉及一个 mock）有几个共识的特征：</p>
<ol>
<li>由开发人员为指导编码所写。</li>
<li>被测代码范围最大为单个模块，我们会使用 Mock 技术编写模块所依赖的桩，
模拟上层调用者调用模块的 API，模拟被测模块的上下文。</li>
<li>自动化与可重复运行。</li>
<li>测试粒度比集成测试等包含多模块的层级更细。</li>
<li>测试反映了开发人员对代码行为的期望。</li>
</ol>
<p>我们可以判断说 PBT 没有违反上述单元测试的定义。PBT 与单元测试的矛盾大概在运行时间上。</p>
<h4 id="单元测试运行时间的大部分受不可控因素影响"><a href="#单元测试运行时间的大部分受不可控因素影响" class="anchor-link">#</a><a href="#contents:单元测试运行时间的大部分受不可控因素影响" class="headings">单元测试运行时间的大部分受不可控因素影响</a></h4>
<p>TDD 等倡导测试优先的学派，为了实践需要，额外为单元测试增加了“测试集运行速度需缩短到秒级”的要求。
这个要求是基于现代电脑的高性能前提提出的，而且我猜测，单元测试被 TDD 概念反过来影响，加之开发人员们主观感受，
认为单元测试就是而且应该是很快的。</p>
<p>但我们在实践中已经了解到，一旦引入 Mock 机制，运行一次某个类对应的单元（严格来说是组件）测试的总时间，
绝大部分为测试框架执行 mock 加载上下文的时间，正比于我们想测的模块所涉及的依赖的启动复杂程度。</p>
<p>举例，以我的经验（大概只是工作电脑性能低），对于 Java 的 Spring-boot 应用中的单个 Junit 测试类，
使用<code>@RunWith(MockitoJUnitRunner.class)</code>最快，大概启动10秒左右；
如果要用<code>@RunWith(SpringRunner.class)</code>，<code>@SpringBootTest</code>就要启动30多秒；
如果被测代码还包含从配置文件中读取配置的内容，需要额外用<code>@TestPropertySource</code>在启动时导入测试配置文件，
又要加个10秒左右。
不管测一个方法还是测所有方法也是加载同一个上下文，最小化上下文还是需要这么多启动时间。
肯定每次运行时都要看控制台里 application 启动时慢慢输出的 log，然后刷刷两下所有用例都测完，测试退出。
这类代码从实践上考虑就无法使用 TDD 开发，但这些测试就是它们的单元测试。</p>
<p>我个人认为，正确理解单元测试的速度要求需要<strong>相对于</strong>集成测试来说，
单元测试相比集成测试运行时间低至少一个数量级，这种说法是对的。
同时通过 Mock 这个例子，我们发现单元测试的运行时间取决于代码的依赖的复杂度、电脑性能等不可控因素上
（有些牵强？哈哈抱歉，大概就是想表达这么个意思，没讨论到的因素还有很多）。</p>
<h4 id="单元测试中能否用-pbt取决于具体欲测特性的复杂度"><a href="#单元测试中能否用-pbt取决于具体欲测特性的复杂度" class="anchor-link">#</a><a href="#contents:单元测试中能否用-pbt取决于具体欲测特性的复杂度" class="headings">单元测试中能否用 PBT，取决于具体欲测特性的复杂度</a></h4>
<p>这个说法真模糊啊，但我只能拿出这种说法了。
你看，单个 PBT 用例相比单个 EBT 用例，慢就慢在要测多于一个测试数据，加上生成数据的时间，关键在运行时间。
但是生成数据的范围和单个数据测试的时间又是由特性决定的，下面分别对两方面解释一下。</p>
<p>关于大家和 PBT 库认为单个 PBT 用例的运行次数，或者说生成测试集的大小，我搜索的结果是，
从提供限定大小的参数的库，到默认100个的固定数量的随机测试集的库，
到正统的不许设定数据集大小，粒度只能指定到数据类型，需要持续运行测试的看法，都有。
首先，肯定运行越多越好，持续集成里的测试可以这么写。其次，单元测试肯定受不了相对较长的运行时间。</p>
<p>《修炼之道》给的介绍 PBT 的例子有这两个：</p>
<ol>
<li>运行100次，随机列表作为输入，测试排序方法调用前后列表长度没变，排序结果正确，运行时间0.95秒。</li>
<li>运行100次，从大小为4的集合中随机取元素作为输入，测试“库存始终大于0”不变式，找到了 bug，没写运行时间。</li>
</ol>
<p>嗯，第二个例子100次不算多，能找到 bug 是因为这个 bug 比较“容易”被引爆，“容易”是个主观定性的词，描述了这个特性的复杂度。
<a href="https://blog.ssanj.net/posts/2016-06-26-property-based-testing-patterns.html" target="_blank" rel="noopener">这篇文章</a> 里介绍了一些 PBT 常见模式，
不少模式（所代表的特性）复杂度并不高。</p>
<p>鉴于我们的单元测试时间可能大部分还是会消耗在执行 mock 上，花10秒运行1000次测试来测试一个特性，
这样对整个模块的 PBT 单元测试大概要跑几分钟（共十几个特性），似乎是可以接受的。</p>
<h3 id="如何构造-pbt-所需测试数据"><a href="#如何构造-pbt-所需测试数据" class="anchor-link">#</a><a href="#contents:如何构造-pbt-所需测试数据" class="headings">如何构造 PBT 所需测试数据</a></h3>
<p>基本<a href="https://hypothesis.works/articles/quickcheck-in-every-language/" target="_blank" rel="noopener">每个编程语言都有 PBT 库</a>
（这篇2016年的文章信息稍有过时），
这类 PBT 测试库通常会提供，对其服务的语言的原生库内的类的实例的随机构造方法。
有点绕，用 Java 下的<a href="https://pholser.github.io/junit-quickcheck/site/1.0/usage/basic-types.html" target="_blank" rel="noopener">junit-quickcheck</a>
库举例就是：该库会提供对 Java 基本类型、String、常用集合类、Date 等类的随机构造方法。
这种构造方法因库而异，在提供给用户使用的方式上稍有不同，
比如<a href="https://pholser.github.io/junit-quickcheck/site/1.0/usage/other-types.html" target="_blank" rel="noopener">junit-quickcheck</a> 使用参数上的注解，
Python 下的<a href="https://hypothesis.readthedocs.io/en/latest/quickstart.html" target="_blank" rel="noopener">Hypothesis</a> 使用方法上的注解。</p>
<p>这样方便你写测试时进一步构造自己软件所在领域的 Model 之类的实例。
构造方式与 PBT 相似，还是要运用上文 EBT 部分所述的技巧自己手工编写，
只是把 Model 的属性赋值部分换成库提供的随机生成方法。
具体到代码，可以参照<a href="https://dev.to/quii/property-based-testing-in-real-life-4db8" target="_blank" rel="noopener">这篇文章</a> 的做法。</p>
<h3 id="更多关于-pbt-的参考内容"><a href="#更多关于-pbt-的参考内容" class="anchor-link">#</a><a href="#contents:更多关于-pbt-的参考内容" class="headings">更多关于 PBT 的参考内容</a></h3>
<ul>
<li>一个叫 jqwik 的 Java PBT 库的<a href="https://jqwik.net/property-based-testing.html" target="_blank" rel="noopener">介绍页面</a> 给出了不少关于 PBT 的资料。</li>
<li><a href="https://blog.ssanj.net/posts/2016-06-26-property-based-testing-patterns.html" target="_blank" rel="noopener">文章 Property-based Testing Patterns</a>
易懂地说明了 PBT 中可遵守的一些模式，可根据这些模式来指导总结代码中的特性。</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="anchor-link">#</a><a href="#contents:5-总结" class="headings">5. 总结</a></h2>
<p>希望这篇文章给你讲明白了，或者至少你可以把所有参考资料读一遍，自己形成理解。
试试在工作中把 PBT 用起来，如果害怕擅自导入 PBT 包被发现，不提交至 VCS 就行。
顺带一提我还没实践过，打算下次迭代时试试。我预计即使是后端日常 CRUD 功能，
根据那篇<a href="https://blog.ssanj.net/posts/2016-06-26-property-based-testing-patterns.html" target="_blank" rel="noopener">PBT Patterns 文章</a>
，针对数据变换或判断的方法都可能能总结出特性。</p>
<p>抛砖引玉，欢迎在评论中指点指正，或给出另一个角度的看法，好让我对这些概念了解更深。</p>

            </div>

            
    
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2023-08-08 19:12:01 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2023-08-08</text><text x="915" y="140" textLength="650" transform="scale(.1)">2023-08-08</text></g></svg>
        </span></div>



        
    
        <div class="post-gitinfo">
            
            
                <div class="post-gitinfo-right">
                    
                        
                            <div class="gitinfo-item feedback">
                                <a href="https://github.com/boholder/boholder.github.io/issues" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon feedback-icon"><path d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"/></svg>Feedback</a>
                            </div>
                        
                    
                    
                </div>
            
        </div>
    



        <div class="post-share">

        

        <div class="share-items">

            
            
                
                    <div class="share-item facebook">
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://boholder.github.io/blogs/unit-test-methods/&amp;hashtag=%23Unit-Test" title="分享到「Facebook」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon facebook-icon"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                    </div>
                
            
                
                    <div class="share-item mastodon">
                            <a href="/fedishare.html#title=%e5%8d%95%e5%85%83%e6%b5%8b%e8%af%95%e7%9a%84%e4%b8%8d%e5%90%8c%e6%96%b9%e5%bc%8f&amp;description=%e5%af%b9%e8%bf%90%e8%a1%8c%e6%97%b6%e9%97%b4%e7%9a%84%e6%b5%8b%e8%af%95%ef%bc%8c%e5%9f%ba%e4%ba%8e%e7%94%a8%e4%be%8b%e7%9a%84%e6%b5%8b%e8%af%95%ef%bc%8c%e5%9f%ba%e4%ba%8e%e7%89%b9%e6%80%a7%e7%9a%84%e6%b5%8b%e8%af%95&amp;url=https://boholder.github.io/blogs/unit-test-methods/" title="分享到「Mastodon」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon mastodon-icon"><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg></a>
                        </div>
                    
            
                
                    <div class="share-item fediverse">
                            <a href="/fedishare.html#title=%e5%8d%95%e5%85%83%e6%b5%8b%e8%af%95%e7%9a%84%e4%b8%8d%e5%90%8c%e6%96%b9%e5%bc%8f&amp;description=%e5%af%b9%e8%bf%90%e8%a1%8c%e6%97%b6%e9%97%b4%e7%9a%84%e6%b5%8b%e8%af%95%ef%bc%8c%e5%9f%ba%e4%ba%8e%e7%94%a8%e4%be%8b%e7%9a%84%e6%b5%8b%e8%af%95%ef%bc%8c%e5%9f%ba%e4%ba%8e%e7%89%b9%e6%80%a7%e7%9a%84%e6%b5%8b%e8%af%95&amp;url=https://boholder.github.io/blogs/unit-test-methods/" title="分享到「Fediverse」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="64 163 873 873" class="icon fediverse-icon"><defs><linearGradient id="fediverse-gradient"><stop offset="0%" stop-color="#ff0101"/><stop offset="10%" stop-color="#9501ff"/><stop offset="50%" stop-color="#ffca01"/><stop offset="75%" stop-color="#01a3ff"/><stop offset="100%" stop-color="#65ff01"/></linearGradient></defs><path d="M539 176q-32 0 -55 22t-25 55t20.5 58t56 27t58.5 -20.5t27 -56t-20.5 -59t-56.5 -26.5h-5zM452 271l-232 118q20 20 25 48l231 -118q-19 -20 -24 -48zM619 298q-13 25 -38 38l183 184q13 -25 39 -38zM477 320l-135 265l40 40l143 -280q-28 -5 -48 -25zM581 336 q-22 11 -46 10l-8 -1l21 132l56 9zM155 370q-32 0 -55 22.5t-25 55t20.5 58t56.5 27t59 -21t26.5 -56t-21 -58.5t-55.5 -27h-6zM245 438q1 9 1 18q-1 19 -10 35l132 21l26 -50zM470 474l-26 51l311 49q-1 -8 -1 -17q1 -19 10 -36zM842 480q-32 1 -55 23t-24.5 55t21 58 t56 27t58.5 -20.5t27 -56.5t-20.5 -59t-56.5 -27h-6zM236 493q-13 25 -39 38l210 210l51 -25zM196 531q-21 11 -44 10l-9 -1l40 256q21 -10 45 -9l8 1zM560 553l48 311q21 -10 44 -9l10 1l-46 -294zM755 576l-118 60l8 56l135 -68q-20 -20 -25 -48zM781 625l-119 231 q28 5 48 25l119 -231q-28 -5 -48 -25zM306 654l-68 134q28 5 48 25l60 -119zM568 671l-281 143q19 20 24 48l265 -135zM513 771l-51 25l106 107q13 -25 39 -38zM222 795q-32 0 -55.5 22.5t-25 55t21 57.5t56 27t58.5 -20.5t27 -56t-20.5 -58.5t-56.5 -27h-5zM311 863 q2 9 1 18q-1 19 -9 35l256 41q-1 -9 -1 -18q1 -18 10 -35zM646 863q-32 0 -55 22.5t-24.5 55t20.5 58t56 27t59 -21t27 -56t-20.5 -58.5t-56.5 -27h-6z"/></svg></a>
                        </div>
                    
            
                
                    <div class="share-item twitter">
                        
                        <a href="https://twitter.com/share?url=https://boholder.github.io/blogs/unit-test-methods/&amp;text=%e5%8d%95%e5%85%83%e6%b5%8b%e8%af%95%e7%9a%84%e4%b8%8d%e5%90%8c%e6%96%b9%e5%bc%8f&amp;hashtags=Unit-Test,Programming,Blog,&amp;via=%25!s%28%3cnil%3e%29" title="分享到「Twitter」" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                    </div>
                
            
        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/blogs/mock-in-nutshell/" class="related-link">白话解释单元测试中的 Mock 概念</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/tdd-tips/" class="related-link">TDD 实践经验分享与对 TDD 实践程度的讨论</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/srp-against-dry/" class="related-link">SRP 提醒你不要盲目遵守 DRY 设计原则</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/unit-test/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>Unit-Test</a>
                
            
                
                
                
                
                    
                    <a href="/tags/programming/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>Programming</a>
                
            
                
                
                
                
                    
                    <a href="/tags/blog/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>Blog</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/unit-test/" rel="tag" class="post-tag-link">#unit-test</a> <a href="/tags/programming/" rel="tag" class="post-tag-link">#programming</a> <a href="/tags/blog/" rel="tag" class="post-tag-link">#blog</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/programming/" class="post-category-link">programming</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/blogs/learn-from-source-code/" rel="prev">&lt; 译文：从源码中学习（阅读源码，初学者的有效成长方式）</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/blogs/individual-data-backup-summary/" rel="next">对适用于个人的电子数据备份体系的总结 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        
            <div id="utterances"></div>
        

        

        

        

    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2025&nbsp;<svg  xmlns="http://www.w3.org/2000/svg" height="16" width="16" id="glider_svg" ><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="8.3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="3" cy="13.6" r="2"/></svg></div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:bottleholder@anche.no" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/boholder" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        

        

        
            <script>
    function loadComments() {
        (function() {
            const utterances = document.getElementById("utterances");
            if (!utterances) {
                return;
            }
            const script = document.createElement('script');
            script.src = 'https:\/\/utteranc.es\/client.js';
            script.async = true;
            script.crossOrigin = 'anonymous';
            script.setAttribute('repo', 'boholder\/boholder.github.io');
            script.setAttribute('issue-term', 'pathname');
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.setAttribute('theme', 'photon-dark');
        } else {
            script.setAttribute('theme', 'github-light');
        }
            
            utterances.appendChild(script);
        })();
    }
</script>
        

        

        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
