<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.81.0" /><meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>Java9到17我关心的新特性 | BoHolder的网站：博客，小玩意及其他</title>

    <link rel="stylesheet" href="/css/meme.min.873d7a3b45cd7b8b23c3e6db490df7744be3beb789eb1b7339c568c93b913000.css"/>

    
    
        <script src="/js/meme.min.8e0f2fa693601eb1e65e59b72a205947ff07e9f707fe673ace2110af7f531d0d.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="BoHolder" /><meta name="description" content="更像一篇笔记" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="BoHolder的网站：博客，小玩意及其他" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://boholder.github.io/blogs/java-9-to-17/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2023-03-29T00:00:00+00:00",
        "dateModified": "2023-08-08T19:12:01+08:00",
        "url": "https://boholder.github.io/blogs/java-9-to-17/",
        "headline": "Java9到17我关心的新特性",
        "description": "更像一篇笔记",
        "inLanguage" : "zh-CN",
        "articleSection": "blogs",
        "wordCount":  1245 ,
        "image": "https://boholder.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "Slow is smooth, smooth is fast.",
            "email": "bottleholder@anche.no",
            "image": "https://boholder.github.io/icons/apple-touch-icon.png",
            "url": "https://boholder.github.io/",
            "name": "BoHolder"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/)",
        "publisher": {
            "@type": "Organization",
            "name": "BoHolder的网站：博客，小玩意及其他",
            "logo": {
                "@type": "ImageObject",
                "url": "https://boholder.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://boholder.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://boholder.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="Java9到17我关心的新特性" />
<meta property="og:description" content="更像一篇笔记" />
<meta property="og:url" content="https://boholder.github.io/blogs/java-9-to-17/" />
<meta property="og:site_name" content="BoHolder的网站：博客，小玩意及其他" />
<meta property="og:locale" content="zh-cn" /><meta property="og:image" content="https://boholder.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2023-03-29T00:00:00&#43;00:00" />
    <meta property="article:modified_time" content="2023-08-08T19:12:01&#43;08:00" />
    
    <meta property="article:section" content="blogs" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            
    <div class="site-brand">
        
            <a href="/" class="brand">BoHolder的网站：博客，小玩意及其他</a>
        
    </div>

        
    </header>




            
                
                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/blogs/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon blogs"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg><span class="menu-item-name">博客</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon info"><path d="M20 424.229h20V279.771H20c-11.046 0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046 0 20 8.954 20 20v212.229h20c11.046 0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235 0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764 0 96 0z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
    </ul>
</nav>

                
                
                <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="blogs" data-toc-num="true">

            <h1 class="post-title p-name">Java9到17我关心的新特性</h1>

            

            
                <div class="post-description p-summary">更像一篇笔记</div>
                
            

            
                

<div class="post-meta">
    
        
        <time datetime="2023-03-29T00:00:00&#43;00:00" class="post-meta-item published dt-published"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 40"><path d="M40 8H8c-2.21 0-3.98 1.79-3.98 4L4 36c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zM17 30h-2.4l-5.1-7v7H7V18h2.5l5 7v-7H17v12zm10-9.49h-5v2.24h5v2.51h-5v2.23h5V30h-8V18h8v2.51zM41 28c0 1.1-.9 2-2 2h-8c-1.1 0-2-.9-2-2V18h2.5v9.01h2.25v-7.02h2.5v7.02h2.25V18H41v10z"></path></svg>&nbsp;2023.3.29</time>
    
    
        
        <time datetime="2023-08-08T19:12:01&#43;08:00" class="post-meta-item modified dt-updated"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M44.4 36.9L26.1 18.6c1.8-4.6.8-10.1-2.9-13.8-4-4-10-4.8-14.8-2.5l8.7 8.7-6.1 6.1-8.7-8.7C0 13.2.8 19.2 4.8 23.2c3.7 3.7 9.2 4.7 13.8 2.9l18.3 18.3c.8.8 2.1.8 2.8 0l4.7-4.7c.8-.7.8-2 0-2.8z"></path></svg>&nbsp;2023.8.8</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M16 0H4C1.79 0 .02 1.79.02 4L0 28c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V8c0-2.21-1.79-4-4-4H20l-4-4z"></path></svg>&nbsp;<a href="/categories/programming/" class="category-link p-category">programming</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path d="M0 28.69v7.5h7.5l22.13-22.13-7.5-7.5L0 28.69zM35.41 8.28c.78-.78.78-2.05 0-2.83L30.74.78c-.78-.78-2.05-.78-2.83 0l-3.66 3.66 7.5 7.5 3.66-3.66z"></path></svg>&nbsp;1245</span>
    
    
        
        <span class="post-meta-item reading-time"><svg class="icon post-meta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M19.99 0C8.94 0 0 8.95 0 20s8.94 20 19.99 20C31.04 40 40 31.05 40 20S31.04 0 19.99 0zM20 36c-8.84 0-16-7.16-16-16S11.16 4 20 4s16 7.16 16 16-7.16 16-16 16z"/><path d="M21 10h-3v12l10.49 6.3L30 25.84l-9-5.34z"></path></svg>&nbsp;3&nbsp;分钟</span>
    
    
    
</div>

            

            <nav class="contents"></nav><div class="post-body e-content">
                <p>只记录未来开发时可能用到的特性。
都2023年了，真正可能用的版本只有11和17，不关心特性到底在哪个中间版本脱离 preview 了。</p>
<h1 id="java9"><a href="#java9" class="anchor-link">#</a><a href="#contents:java9" class="headings">Java9</a></h1>
<p><a href="https://www.baeldung.com/new-java-9" target="_blank" rel="noopener">https://www.baeldung.com/new-java-9</a></p>
<ul>
<li>
<p><strong>新的 HTTP client</strong>
<code>HttpClient</code> <code>HttpRequest</code> <code>HttpResponse</code>
builder 构造 HTTP 请求</p>
</li>
<li>
<p><strong>Try-With-Resources</strong>
能 close 掉在 try 之前定义的 auto-closable 资源，
只要资源是 final or effectively final。
Effectively final means that the variable can&rsquo;t be changed once it has been initialized.
不显式地加 final 也行，IDE 会提示的。</p>
</li>
<li>
<p><strong>Interface Private Method</strong>
帮助分解复杂的 default 方法。</p>
</li>
<li>
<p><strong>JShell</strong>
is read–eval–print loop – REPL for short.不需要定义 Main 来测试代码片段了。</p>
</li>
</ul>
<pre><code class="language-log" data-lang="log">jshell&gt; /save c:\develop\JShell_hello_world.txt
jshell&gt; /open c:\develop\JShell_hello_world.txt
Hello JShell!
</code></pre><ul>
<li><strong>用 jcmd 在不重启 JVM 的情况下修改 JVM 参数。</strong></li>
</ul>
<h1 id="java10"><a href="#java10" class="anchor-link">#</a><a href="#contents:java10" class="headings">Java10</a></h1>
<p><a href="https://www.baeldung.com/java-10-overview" target="_blank" rel="noopener">https://www.baeldung.com/java-10-overview</a></p>
<ul>
<li><strong>Var</strong>
var is not a keyword – this ensures backward compatibility for programs using var say, as a function or variable name.
var is a reserved type name.
意思是，仍然能用 var 作为变量名，因为它不在 Java 的词法里，是语法分析阶段判断的。
<a href="https://stackoverflow.com/questions/49102553/what-is-the-conceptual-difference-between-a-restricted-keyword-and-reserved-t" target="_blank" rel="noopener">https://stackoverflow.com/questions/49102553/what-is-the-conceptual-difference-between-a-restricted-keyword-and-reserved-t</a>
使用是有限制的：
is available only for local variables (with the initializer).
其实有些不 new 的情况也能用，比如返回值，但不推荐，减少可读性。
From <a href="https://www.baeldung.com/java-10-local-variable-type-inference" target="_blank" rel="noopener">https://www.baeldung.com/java-10-local-variable-type-inference</a></li>
</ul>
<p>** <strong>[List|Set|Map]copyOf()</strong> 是浅拷贝，里面是 DTO 的话不会调用 DTO 的 clone，不要用。</p>
<h1 id="java11oracle-jdk-转商用201809"><a href="#java11oracle-jdk-转商用201809" class="anchor-link">#</a><a href="#contents:java11oracle-jdk-转商用201809" class="headings">Java11(Oracle JDK 转商用)（201809）</a></h1>
<p><a href="https://www.baeldung.com/java-11-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-11-new-features</a></p>
<ul>
<li>
<p><strong>Collection 转 array</strong>
String[] sampleArray = sampleList.toArray(String[]::new);</p>
</li>
<li>
<p><strong>Local-Variable Syntax for Lambda</strong>
用这个语法给 lambda 变量加注解</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">String</span> <span class="n">resultString</span><span class="o">=</span><span class="n">sampleList</span><span class="o">.</span><span class="na">stream</span><span class="o">()</span>
        <span class="o">.</span><span class="na">map</span><span class="o">((</span><span class="nd">@Nonnull</span> <span class="n">var</span> <span class="n">x</span><span class="o">)-&gt;</span><span class="n">x</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">())</span>
        <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">joining</span><span class="o">(</span><span class="s">&#34;, &#34;</span><span class="o">));</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>nestmate 概念（不需要记）</strong>
<a href="https://www.baeldung.com/java-nest-based-access-control" target="_blank" rel="noopener">https://www.baeldung.com/java-nest-based-access-control</a>
对程序员来说，有新的 Reflection API。
外部类和内部类互为 nestmate：外部类同时为外部类和内部类的 NestHost，
外部类和内部类互相加为 NestMembers.这样 JVM 能省点事。
nestmate 互相能在编码时读 private 成员，像以前一样。
以前用 Reflect API 不能读，现在能了。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Outer</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getNestHost</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
</code></pre></td></tr></table></div>
</div>
</div><h1 id="java12201903"><a href="#java12201903" class="anchor-link">#</a><a href="#contents:java12201903" class="headings">Java12（201903）</a></h1>
<p><a href="https://www.baeldung.com/java-12-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-12-new-features</a></p>
<ul>
<li><strong>String.transform()</strong> ，接受一个 Function 应用到字符串上，返回另一个字符串。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">String</span> <span class="n">transformed</span><span class="o">=</span><span class="n">text</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">value</span><span class="o">-&gt;</span>
        <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">reverse</span><span class="o">().</span><span class="na">toString</span><span class="o">()</span>
        <span class="o">);</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>Teeing Collector in Stream API</strong>,
接受两个 Collector 和一个 merge 函数，合并两 Collector 结果。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kt">double</span> <span class="n">mean</span><span class="o">=</span><span class="n">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">1</span><span class="o">,</span><span class="n">2</span><span class="o">,</span><span class="n">3</span><span class="o">,</span><span class="n">4</span><span class="o">,</span><span class="n">5</span><span class="o">)</span>
        <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">teeing</span><span class="o">(</span><span class="n">Collectors</span><span class="o">.</span><span class="na">summingDouble</span><span class="o">(</span><span class="n">i</span><span class="o">-&gt;</span><span class="n">i</span><span class="o">),</span>
        <span class="n">Collectors</span><span class="o">.</span><span class="na">counting</span><span class="o">(),(</span><span class="n">sum</span><span class="o">,</span><span class="n">count</span><span class="o">)-&gt;</span><span class="n">sum</span><span class="o">/</span><span class="n">count</span><span class="o">));</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>instanceof 后定义变量名</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="k">if</span><span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">String</span> <span class="n">s</span><span class="o">){</span>
        <span class="kt">int</span> <span class="n">length</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>
        <span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><h1 id="java13201909"><a href="#java13201909" class="anchor-link">#</a><a href="#contents:java13201909" class="headings">Java13（201909）</a></h1>
<p><a href="https://www.baeldung.com/java-13-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-13-new-features</a></p>
<p>没有 release 出的值得注意的</p>
<h1 id="java14202003"><a href="#java14202003" class="anchor-link">#</a><a href="#contents:java14202003" class="headings">Java14（202003）</a></h1>
<p><a href="https://www.baeldung.com/java-14-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-14-new-features</a></p>
<ul>
<li><strong>Switch 语法函数式更新</strong> 执行可不返回值。若使用函数体{}且要返回值，要用 <code>yield</code> 而非 <code>return</code>。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">typeOfDay</span><span class="o">=</span><span class="k">switch</span><span class="o">(</span><span class="n">dayOfWeek</span><span class="o">){</span>
        <span class="k">case</span> <span class="n">MONDAY</span><span class="o">,</span><span class="n">TUESDAY</span><span class="o">,</span><span class="n">WEDNESDAY</span><span class="o">,</span><span class="n">THURSDAY</span><span class="o">,</span><span class="n">FRIDAY</span><span class="o">-&gt;</span><span class="s">&#34;Working Day&#34;</span><span class="o">;</span>
        <span class="k">case</span> <span class="n">SATURDAY</span><span class="o">,</span><span class="n">SUNDAY</span><span class="o">-&gt;</span><span class="s">&#34;Day Off&#34;</span><span class="o">;</span>
<span class="k">default</span> <span class="o">-&gt;</span><span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&#34;What&#39;s a &#34;</span><span class="o">+</span><span class="n">day</span><span class="o">);</span>
        <span class="o">};</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>Text Block 多行字符串</strong> 不需要转义双引号！所有 String 方法都支持。但有两个其他的转义：
<ul>
<li><code>\ </code> to indicate the end of the line, so that a new line character is not introduced</li>
<li><code>\s</code> to indicate a single space</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">String</span> <span class="n">TEXT_BLOCK_JSON</span><span class="o">=</span><span class="s">&#34;&#34;&#34;
</span><span class="s">{
</span><span class="s">&#34;</span><span class="n">name</span><span class="s">&#34; : &#34;</span><span class="n">Baeldung</span><span class="s">&#34;,
</span><span class="s">&#34;</span><span class="n">website</span><span class="s">&#34; : &#34;</span><span class="n">https</span><span class="o">:</span><span class="c1">//www.%s.com/&#34;
</span><span class="c1"></span><span class="o">}</span>
<span class="s">&#34;&#34;</span><span class="err">&#34;</span><span class="o">;</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>Records</strong>
<a href="https://www.baeldung.com/java-record-keyword" target="_blank" rel="noopener">https://www.baeldung.com/java-record-keyword</a>
全参数构造方法 override 有些奇怪，加上全参数会报错。
因为字段全是 final 所以不会有 Setter 方法，只生成 Getter。
适合定义只读的结构复杂些的常量。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="n">record</span> <span class="nf">Person</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">,</span> <span class="n">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Person</span> <span class="o">{</span>
        <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="n">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">Person</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="s">&#34;Unknown&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>更好的 NPE 位置报错</strong></li>
</ul>
<h1 id="java15202009"><a href="#java15202009" class="anchor-link">#</a><a href="#contents:java15202009" class="headings">Java15（202009）</a></h1>
<p><a href="https://www.baeldung.com/java-15-new" target="_blank" rel="noopener">https://www.baeldung.com/java-15-new</a></p>
<ul>
<li><strong>Sealed Classes</strong>
两个新关键字：<code>sealed</code>,<code>permits</code>
控制父类拥有有限的子类。
子类需声明为 <code>sealed</code>, <code>final</code>, <code>non-sealed</code>。 <code>non-sealed</code>是给扩展留的口子。</li>
</ul>
<div class="highlight"><div class="chroma">
<div class="table-container"><table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">abstract</span> <span class="n">sealed</span> <span class="kd">class</span> <span class="nc">Person</span>
        <span class="n">permits</span> <span class="n">Employee</span><span class="o">,</span> <span class="n">Manager</span> <span class="o">{</span>
    <span class="c1">//...
</span><span class="c1"></span><span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Employee</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="o">{</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="n">non</span><span class="o">-</span><span class="n">sealed</span> <span class="kd">class</span> <span class="nc">Manager</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></td></tr></table></div>
</div>
</div><ul>
<li><strong>Foreign Memory API</strong>
在 JVM Heap 之外操作 JVM 内存，不会被 GC，所以可以处理大段的内存。</li>
</ul>
<h1 id="java16202103"><a href="#java16202103" class="anchor-link">#</a><a href="#contents:java16202103" class="headings">Java16（202103）</a></h1>
<p><a href="https://www.baeldung.com/java-16-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-16-new-features</a></p>
<ul>
<li>
<p><strong>能用反射 API 调用接口的 default 方法了</strong></p>
</li>
<li>
<p><strong>Stream.collect(Collectors.toList()); 简化成 Stream.toList()，还有 toSet()。</strong></p>
</li>
</ul>
<h1 id="java17202109"><a href="#java17202109" class="anchor-link">#</a><a href="#contents:java17202109" class="headings">Java17（202109）</a></h1>
<p><a href="https://www.baeldung.com/java-17-new-features" target="_blank" rel="noopener">https://www.baeldung.com/java-17-new-features</a></p>
<ul>
<li>
<p><strong>应用可指定 JVM 中预定义的反序列化前 Filter 的算法</strong>
<a href="https://openjdk.org/jeps/290" target="_blank" rel="noopener">https://openjdk.org/jeps/290</a>
<a href="https://openjdk.org/jeps/415" target="_blank" rel="noopener">https://openjdk.org/jeps/415</a></p>
</li>
<li>
<p><strong>LTS 间隔缩短到两年</strong>，让202309发布的 Java21成为下一个 LTS</p>
</li>
</ul>
<p>Java17那个 preview 的 switch pattern matching 真香，能省掉不少 if-else-大括号，可惜在 preview。</p>

            </div>

            
    
    
        <ul class="post-copyright">
            <li class="copyright-item author"><span class="copyright-item-text">作者：</span>: <a href="https://boholder.github.io/" class="p-author h-card" target="_blank" rel="noopener">BoHolder</a></li>
            
                
                
                
                
                <li class="copyright-item link"><span class="copyright-item-text">链接：</span>: <a href="/blogs/java-9-to-17/" target="_blank" rel="noopener">https://boholder.github.io/blogs/java-9-to-17/</a></li>
            
            <li class="copyright-item license"><span class="copyright-item-text">版权：</span>: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></li>
            
        </ul>
    



        </article>

        

        
    <div class="updated-badge-container">
        <span title="Updated @ 2023-08-08 19:12:01 CST" style="cursor:help">

<svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2023-08-08</text><text x="915" y="140" textLength="650" transform="scale(.1)">2023-08-08</text></g></svg>
        </span></div>



        
    
        <div class="post-gitinfo">
            
            
                <div class="post-gitinfo-right">
                    
                        
                            <div class="gitinfo-item feedback">
                                <a href="https://github.com/boholder/boholder.github.io/issues" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon feedback-icon"><path d="M202.021 0C122.202 0 70.503 32.703 29.914 91.026c-7.363 10.58-5.093 25.086 5.178 32.874l43.138 32.709c10.373 7.865 25.132 6.026 33.253-4.148 25.049-31.381 43.63-49.449 82.757-49.449 30.764 0 68.816 19.799 68.816 49.631 0 22.552-18.617 34.134-48.993 51.164-35.423 19.86-82.299 44.576-82.299 106.405V320c0 13.255 10.745 24 24 24h72.471c13.255 0 24-10.745 24-24v-5.773c0-42.86 125.268-44.645 125.268-160.627C377.504 66.256 286.902 0 202.021 0zM192 373.459c-38.196 0-69.271 31.075-69.271 69.271 0 38.195 31.075 69.27 69.271 69.27s69.271-31.075 69.271-69.271-31.075-69.27-69.271-69.27z"/></svg>Feedback</a>
                            </div>
                        
                    
                    
                </div>
            
        </div>
    



        <div class="post-share">

        

        <div class="share-items">

            
                <div class="share-item twitter">
                    
                    <a href="https://twitter.com/share?url=https://boholder.github.io/blogs/java-9-to-17/&amp;text=Java9%e5%88%b017%e6%88%91%e5%85%b3%e5%bf%83%e7%9a%84%e6%96%b0%e7%89%b9%e6%80%a7&amp;hashtags=programming,blog,&amp;via=%25!s%28%3cnil%3e%29" title="Share on Twitter" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon twitter-icon"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
                </div>
            

            
                <div class="share-item facebook">
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://boholder.github.io/blogs/java-9-to-17/&amp;hashtag=%23programming" title="Share on Facebook" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon facebook-icon"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a>
                </div>
            

            

            
                <div class="share-item telegram">
                    
                    <a href="https://t.me/share/url?url=https://boholder.github.io/blogs/java-9-to-17/&amp;text=Java9%e5%88%b017%e6%88%91%e5%85%b3%e5%bf%83%e7%9a%84%e6%96%b0%e7%89%b9%e6%80%a7" title="Share on Telegram" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon telegram-icon"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg></a>
                </div>
            

            

            

            

            

            
                <div class="share-item qrcode">
                    <div class="qrcode-container" title="Share via QR Code"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon qrcode-icon"><path d="M0 224h192V32H0v192zM64 96h64v64H64V96zm192-64v192h192V32H256zm128 128h-64V96h64v64zM0 480h192V288H0v192zm64-128h64v64H64v-64zm352-64h32v128h-96v-32h-32v96h-64V288h96v32h64v-32zm0 160h32v32h-32v-32zm-64 0h32v32h-32v-32z"/></svg><div id="qrcode-img"></div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js"></script>

<script>
    const typeNumber = 0;
    const errorCorrectionLevel = 'L';
    const qr = qrcode(typeNumber, errorCorrectionLevel);
    qr.addData('https:\/\/boholder.github.io\/blogs\/java-9-to-17\/');
    qr.make();
    document.getElementById('qrcode-img').innerHTML = qr.createImgTag();
</script>

                </div>
            

        </div>

    </div>




        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/blogs/what-i-learned-from-putgun/" class="related-link">我在开发 Puntgun 中学到的东西</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/maven-build-advance/" class="related-link">用 Maven reactor 命令行选项节约 build 时间</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/blogs/currying/" class="related-link">柯里化及相关延伸思考</a>
                    </li>
                
            </ul>
        </div>
    



        
    
        <div class="post-tags">
            
                
                
                
                
                    
                    <a href="/tags/programming/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>programming</a>
                
            
                
                
                
                
                    
                    <a href="/tags/blog/" rel="tag" class="post-tags-link"><svg class="icon tag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 36"><path d="M24 0H4C1.79 0 .02 1.79.02 4L0 36l14-6 14 6V4c0-2.21-1.79-4-4-4z"></path></svg>blog</a>
                
            
        </div>
    



        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/programming/" rel="tag" class="post-tag-link">#programming</a> <a href="/tags/blog/" rel="tag" class="post-tag-link">#blog</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/programming/" class="post-category-link">programming</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/blogs/join-minecraft-access-devlopment/" rel="prev">&lt; 我找到了适合自己的开源项目</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/blogs/train-a-lora-model-for-an-anime-character/" rel="next">为 anime 角色训练 LoRA 模型 &gt;</a>
                </li>
            
        </ul>
    



        
    

        

        

        

        
            <div id="utterances"></div>
        

        
    



    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2019–2023&nbsp;<svg  xmlns="http://www.w3.org/2000/svg" height="16" width="16" id="glider_svg" ><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="8.3" r="2"/><circle style="fill:gray;stroke-width:0;" cx="13.6" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="8.3" cy="13.6" r="2"/><circle style="fill:gray;stroke-width:0;" cx="3" cy="13.6" r="2"/></svg>&nbsp;BoHolder</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li><li class="socials-item">
                    <a href="mailto:bottleholder@anche.no" target="_blank" rel="external noopener" title="Email"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon social-icon"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></a>
                </li><li class="socials-item">
                    <a href="https://github.com/boholder" target="_blank" rel="external noopener" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        






    

        

        

        
            <script>
    function loadComments() {
        (function() {
            const utterances = document.getElementById("utterances");
            if (!utterances) {
                return;
            }
            const script = document.createElement('script');
            script.src = 'https:\/\/utteranc.es\/client.js';
            script.async = true;
            script.crossOrigin = 'anonymous';
            script.setAttribute('repo', 'boholder\/boholder.github.io');
            script.setAttribute('issue-term', 'pathname');
            const isDark = getCurrentTheme() === 'dark';
        if (isDark) {
            script.setAttribute('theme', 'photon-dark');
        } else {
            script.setAttribute('theme', 'github-light');
        }
            
            utterances.appendChild(script);
        })();
    }
</script>
        

        

    



    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>






    </body>
</html>
